
.block-account .block-content li a:hover,
.block-account .block-content li.current,
.header-cart-mini a.shopping-cart:hover,
.form-search button.button:hover span{
  color: #ff8105;
}
.social a:hover {
  background-color: #ff8105;
}













/*==============================css3=========================================================================*/
.box-images .images1 img {
  transform: translate3d(0px,0px,0px);
  -webkit-transform: translate3d(0px,0px,0px);
  transition: all 0.7s ease 0s;
  -webkit-transition: all 0.7s ease 0s;
  display: inline-block;
}
.box-images .images2 {
transform: translate3d(0px,100%,0px);
-webkit-transform: translate3d(0px,100%,0px);
transition: all 0.7s ease 0s;
-webkit-transition: all 0.7s ease 0s;
left: 0;
position: absolute;
top: 0;
width: 100%;
}




@-webkit-keyframes tp-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes tp-rotateplane {
  0% {
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg)
  } 50% {
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg)
  } 100% {
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}

.nav_megamenu .itemMenu a:hover:before,
.nav_vmegamenu .itemMenu a.level2:hover:before,
.nav_vmegamenu .itemMenu a.level3:hover:before,
.nav_vmegamenu .itemMenu a.level4:hover:before,
.footer-links .footer-static-content ul li a:hover:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg));
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  opacity: 1;
}


.drop-lang .drop-trigger .sub-lang,
.drop-currency .currency-trigger .sub-currency,
.nav_megamenu div.megamenu div.dropdown {
  -webkit-transition: top 0.3s ease 0s, opacity 0.3s;
    -moz-transition: top 0.3s ease 0s, opacity 0.3s;
    -ms-transition: top 0.3s ease 0s, opacity 0.3s;
    -o-transition: top 0.3s ease 0s, opacity 0.3s;
    transition: top 0.3s ease 0s, opacity 0.3s;
}

.form-search .dd-select,
.banner-left:hover img,
.cart button.button span,
.nav_megamenu .itemMenu a,
.nav_megamenu .itemMenu a:before,
.nav_vmegamenu .itemMenu a,
.nav_vmegamenu .itemMenu a:before,
.footer-links .footer-static-content ul li a,
.footer-links .footer-static-content ul li a:before,
.link-follow a,
.link-follow a:before,
.banner-box1 img,
.product-name a,
.add-to-links li a,
.bx-wrapper .bx-controls-direction a,
.nivo-directionNav a,
button i,
button.button,
#back-top {
   -webkit-transition:all 0.3s ease; 
  	-moz-transition:all 0.3s ease;
     	-ms-transition:all 0.3s ease;
     	-o-transition:all 0.3s ease;
        transition:all 0.3s ease;
}
.imageslider-title {
  -webkit-transition:all 1.0s ease; 
  -moz-transition:all 1.0s ease;
  -ms-transition:all 1.0s ease;
  -o-transition:all 1.0s ease;
  transition:all 1.0s ease;
}
.banner-box2 .mask {
-webkit-transition: all 0.3s ease-out 0.5s;
-moz-transition: all 0.3s ease-out 0.5s;
-o-transition: all 0.3s ease-out 0.5s;
-ms-transition: all 0.3s ease-out 0.5s;
transition: all 0.3s ease-out 0.5s;
}

.cart-qty ,
.bx-navigation .i-number a,
.banner-col p.icon .fa {
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
  border-radius: 50px;
}


.social a,
.upsellslider .bx-wrapper:hover .bx-controls-direction a,
.more-views .bx-wrapper .bx-controls-direction a,
.products-grid .add-to-links li a  {
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  -o-border-radius: 2px;
  border-radius: 2px;
}
.block-account .block-title strong,
.add-to-links li a,
#narrow-by-list,
#block-subcribe,
#block-subcribe .block-subscribe,
.banner-center-home2,
.brandlogo-contain .bx-wrapper .bx-controls-direction a,
.featuredproduct .featured-title h2,
.bestseller-title h2,
.featuredproduct button.button:before 
.featuredproduct .featured-title h2,
.newproductslider .newproduct-title h2,
.nivo-directionNav a,
.nav_megamenu,
button.button,
nav,
.vmegamenu-title h2,
.form-search,
button.button span,
.banner-box .mask a.info,#back-top   {
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
.vmegamenu-title h2 {
  -webkit-border-radius: 4px 4px 0 0;
  -moz-border-radius: 4px 4px 0 0;
  -ms-border-radius: 4px 4px 0 0;
  -o-border-radius: 4px 4px 0 0;
  border-radius: 4px 4px 0 0;
}
.nav_vmegamenu {
  -webkit-border-radius: 0 0 4px 4px;
  -moz-border-radius: 0 0 4px 4px;
  -ms-border-radius: 0 0 4px 4px;
  -o-border-radius: 0 0 4px 4px;
  border-radius: 0 0 4px 4px;
}


.link-follow li a span,
.drop-currency .currency-trigger .sub-currency,
.drop-lang .drop-trigger .sub-lang,
.banner-box .mask,
.banner-box1 .mask h2,
.banner-box1 .mask p,
.banner-box1 .mask a.info,
.banner-box1:hover img {
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=0)";
   filter: alpha(opacity=0);
   opacity: 0;
}
.link-follow li a:hover span{
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=90)";
  filter: alpha(opacity=90);
  opacity: 0.9;
}
.drop-lang .drop-trigger:hover .sub-lang,
.drop-currency .currency-trigger:hover .sub-currency,
.banner-box1:hover .mask h2,
.banner-box1:hover .mask p,
.banner-box1:hover .mask a.info,
.banner-box:hover .mask {
  -ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
  filter: alpha(opacity=100);
  opacity: 1;
}


.banner-box1 .mask h2,
.banner-box1 .mask p,
.banner-box1 .mask a.info {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -o-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}
.banner-box1:hover .mask h2,
.banner-box1:hover .mask p,
.banner-box1:hover .mask a.info,
.banner-box2 img {
-webkit-transform: scale(1);
  -moz-transform: scale(1);
  -o-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.banner-box1 img {
  -webkit-transform: scaleY(1);
  -moz-transform: scaleY(1);
  -o-transform: scaleY(1);
  -ms-transform: scaleY(1);
  transform: scaleY(1);
}
.banner-box1:hover img {
-webkit-transform: scale(10);
  -moz-transform: scale(10);
  -o-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}

.banner-box2:hover img {
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
}

.banner-box2:hover .mask,
.banner-box2:hover .mask a.info {
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -o-transition-delay: 0s;
  -ms-transition-delay: 0s;
  transition-delay: 0s;
}
.banner-box2:hover .mask p {
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  -o-transition-delay: 0.2s;
  -ms-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.banner-box2:hover .mask h2 {
  -webkit-transition-delay: 0.4s;
  -moz-transition-delay: 0.4s;
  -o-transition-delay: 0.4s;
  -ms-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.banner-box2 .mask h2,
.banner-box2 .mask p,
.banner-box2 .mask a.info {
  -webkit-transform: translateY(-200px);
  -moz-transform: translateY(-200px);
  -o-transform: translateY(-200px);
  -ms-transform: translateY(-200px);
  transform: translateY(-200px);
}
.banner-box2:hover .mask p,
.banner-box2:hover .mask h2,
.banner-box2:hover .mask a.info {
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  -o-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
}
.banner-box2 .mask h2 {  
  -webkit-transition: all 0.2s ease-in-out 0.1s;
  -moz-transition: all 0.2s ease-in-out 0.1s;
  -o-transition: all 0.2s ease-in-out 0.1s;
  -ms-transition: all 0.2s ease-in-out 0.1s;
  transition: all 0.2s ease-in-out 0.1s;
}

.banner-box2 .mask a.info {
  -webkit-transition: all 0.2s ease-in-out 0.3s;
  -moz-transition: all 0.2s ease-in-out 0.3s;
  -o-transition: all 0.2s ease-in-out 0.3s;
  -ms-transition: all 0.2s ease-in-out 0.3s;
  transition: all 0.2s ease-in-out 0.3s;
}
.banner-box2 .mask p {
  color: #333;
  -webkit-transition: all 0.2s ease-in-out 0.2s;
  -moz-transition: all 0.2s ease-in-out 0.2s;
  -o-transition: all 0.2s ease-in-out 0.2s;
  -ms-transition: all 0.2s ease-in-out 0.2s;
  transition: all 0.2s ease-in-out 0.2s;
}


.banner-col p.icon .fa {
  transform: rotate(0);
  -moz-transform: rotate(0);
  -webkit-transform: rotate(0);
}
.banner-col:hover p.icon .fa {
  transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  -webkit-transform: rotate(360deg);
}
.nav_vmegamenu div.megamenu .level-top a > .fa,
.nav_vmegamenu div.megamenu .level-top span.block-title > .fa {
  transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}



.onsaleslider .product-shop,
.newproductslider .product-shop {
    top: 0;
    left: 0;
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    -o-transform: translateX(-100%);
    transform: translateX(-100%);
    opacity: 0;
    z-index:10;
    position: absolute;
    -webkit-transition: 500ms;
    -o-transition: 500ms;
    transition: 500ms;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    padding: 30px 0 0 30px;
}
.onsaleslider .product-shop .f-fix,
.newproductslider .product-shop .f-fix {
    -webkit-transition: 500ms 250ms;
    -o-transition: 500ms 250ms;
    transition: 500ms 250ms;
    -webkit-transform: translateX(200%);
    -ms-transform: translateX(200%);
    -o-transform: translateX(200%);
    transform: translateX(200%);
}
.onsaleslider .item-inner:hover .product-shop,
.newproductslider .item-inner:hover .product-shop {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    opacity: 1;
}
.onsaleslider .item-inner:hover .product-shop .f-fix,
.newproductslider .item-inner:hover .product-shop .f-fix  {
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);    
}


@-webkit-keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
            transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
            transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
            transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
            transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    -webkit-transform: perspective(400px);
            transform: perspective(400px);
  }
}

@keyframes flipInX {
  0% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
            transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
    opacity: 0;
  }

  40% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
            transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
    -webkit-transition-timing-function: ease-in;
            transition-timing-function: ease-in;
  }

  60% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
            transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
    opacity: 1;
  }

  80% {
    -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
            transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
  }

  100% {
    -webkit-transform: perspective(400px);
            transform: perspective(400px);
  }
}

.logo-bottom .banner-box:hover .flipInX {
  -webkit-backface-visibility: visible !important;
          backface-visibility: visible !important;
  -webkit-animation-name: flipInX;
          animation-name: flipInX;
}
.animated {
  -webkit-animation-duration: 0.8s;
          animation-duration: 0.8s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}




.banner-box1 img {
-webkit-transform: scaleY(1);
-moz-transform: scaleY(1);
-o-transform: scaleY(1);
-ms-transform: scaleY(1);
transform: scaleY(1);
}

.banner-box:hover img {
-webkit-filter: grayscale(1);
filter: gray;
filter: grayscale(100%);
-webkit-filter: grayscale(100%);
-moz-filter: grayscale(100%);
-ms-filter: grayscale(100%);
-o-filter: grayscale(100%);
}
.banner-box1:hover img {
  -webkit-transform: scale(1.5);
  -moz-transform: scale(1.5);
  -o-transform: scale(1.5);
  -ms-transform: scale(1.5);
  transform: scale(1.5);
}

.box-images .images1 img {
  transform: translate3d(0px,0px,0px);
  -webkit-transform: translate3d(0px,0px,0px);
  transition: all 0.7s ease 0s;
  -webkit-transition: all 0.7s ease 0s;
  display: inline-block;
}
.item:hover .box-images .images1 img {
transform: translate3d(0px,0px,0px);
-webkit-transform: translate3d(0px,-100%,0px);
transition: all 0.7s ease 0s;
-webkit-transition: all 0.7s ease 0s;
display: inline-block;
}
.box-images .images2 {
  transform: translate3d(0px,100%,0px);
  -webkit-transform: translate3d(0px,100%,0px);
  transition: all 0.7s ease 0s;
  -webkit-transition: all 0.7s ease 0s;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.item:hover .box-images .images2 {
position: absolute;
-webkit-transform: translate3d(0px,0px,0px);
transform: translate3d(0px,0px,0px);
z-index: 0;
}












