/**
 * BxSlider v4.0 - Fully loaded, responsive content slider
 * http://bxslider.com
 *
 * Written by: Steven Wanderski, 2012
 * http://stevenwanderski.com
 * (while drinking Belgian ales and listening to jazz)
 *
 * CEO and founder of bxCreative, LTD
 * http://bxcreative.com
 */


/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: relative;
	padding: 0;
}

.bx-wrapper img {
	max-width: 100%;
	display: block;
}


/** THEME
===================================*/

.bx-wrapper .bx-viewport { }



/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	text-indent: -9999px;
	display: block;
	width: 8px;
	height: 8px;
	margin: 0 3px;
	outline: 0;
	background:#ccc;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #666;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 0;
	margin-top: -47px;
	outline: 0;
	width: 24px;
	height: 18px;
	z-index: 9;
	font-family: FontAwesome;
	font-size: 0;
	color: #999;
}
.bx-wrapper .bx-prev {
	left: 350px;
	border-right: 1px solid #898888;
}
.bx-wrapper .bx-prev:before {
	content: "\f060";
	font-size: 13px;
}
.bx-wrapper .bx-next {
	right: 350px;
	border-left: 1px solid #898888;
	text-align: right;
}
.bx-wrapper .bx-next:before {
	content: "\f061";
	font-size: 13px;
}
.bx-wrapper .bx-controls-direction a:hover {
	cursor: default;
	color: #fff;
}
.bx-wrapper .bx-controls-direction a:before {
	cursor: pointer;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(../themevast/plugin/images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(../themevast/plugin/images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

