#search-box-btn{

text-indent: 0;
    overflow: visible;
    padding: 0px;
    margin: 0 0 3px;
    background: transparent none repeat scroll 0% 0%;
    cursor: pointer;
font: 12px/15px Arial,Helvetica,sans-serif;
vertical-align: middle;
background: #e52424; /* Old browsers */
background: -moz-linear-gradient(top,  #e52424 0%, #be1a1a 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e52424), color-stop(100%,#be1a1a)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #e52424 0%,#be1a1a 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #e52424 0%,#be1a1a 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #e52424 0%,#be1a1a 100%); /* IE10+ */
background: linear-gradient(to bottom,  #e52424 0%,#be1a1a 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e52424', endColorstr='#be1a1a',GradientType=0 ); /* IE6-9 */
font: bold 12px/24px Arial,Helvetica,sans-serif;
text-align: center;
white-space: nowrap;
color: #FFF;
border: 0px none;
width: 67px;
height: 27px;
padding: 0px;
text-transform: uppercase;
line-height: 30px;
}
#search-box-btn:hover{
    color: #000;
}
#search-box-input {
        float: left;
    border-width: 1px 0px 1px 1px;
    border-style: solid none solid solid;
    border-color: #D7D7D7 -moz-use-text-color #D7D7D7 #D7D7D7;
    -moz-border-top-colors: none;
    -moz-border-right-colors: none;
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    border-image: none;
    padding: 3px 5px;
    width: 218px;
    margin: 0px;
    font-size: 12px;
    border-radius: 0px;
}
.copy-logo{
    clear: both;
    text-align: center;
    padding-top: 20px;

}
.copy-logo address{
        line-height: 2.35;
        margin-bottom: 0; 
}
.ma-page{
    overflow: hidden;
} 


::-webkit-input-placeholder {color:#000;    font-size: 12px;}
::-moz-placeholder          {color:#000;    font-size: 12px;}/* Firefox 19+ */
:-moz-placeholder           {color:#000;    font-size: 12px;}/* Firefox 18- */
:-ms-input-placeholder      {color:#000;    font-size: 12px;}
form#sd-emailListForm{
max-width: 300px;
}
input#sd-emailListInput{
border: 1px solid grey;
display: block;
padding: 4px 2px 3px;
border-radius: 0;
float: left;
margin: 0;
margin-bottom: 5px;
max-width: 175px;
height: 15px;;
}
input#sd-emailListSubmit{
display: block;
height: 24px;
padding: 0 7px;;
font: bold 12px/24px Arial, Helvetica, sans-serif;
text-align: center;
white-space: nowrap;
color: white;
border: none;
background: #ED002A;
border-radius: 4px;
position: static;
float: right;
max-width: 200px;
}
input#sd-emailListSubmit:hover{
color: black;
}
.footer-block .block-subscribe{
margin-top: 15px;
}
ul#nav{
background-repeat: repeat;
}
ul#nav > li{
background-position-y: 1px;
}
#epid-carpartstemplate-search > form{
display: block;
overflow: hidden;
margin: 10px;
}


#epid-carpartstemplate-search button, #epid-carpartstemplate-search button{
padding: 5px 7px;
background: linear-gradient(rgb(246, 0, 44),rgb(203, 0, 33));
font-size: 13px;
border: none;
color: white;
border-radius: 4px;
}

#epid-carpartstemplate-search button:hover, #epid-carpartstemplate-search button:hover{
color: black;
}

#epid-carpartstemplate-search button#carpartstemplate-submit{
float: right;
}
ul#nav ul{
top: 41px;
}


.category-products .limiter form#sort-page-form select{
width: auto;
}

.category-products .pager .pages{
margin: 0;
display: inline-block;
float: none;;
}
.category-products .pager{
text-align: center;
}


@media (max-width:980px) and (min-width:768px) {
    .category-products .pager .pages {
display: block;
width: 100%;
clear: both;
margin: 0 0 10px -10px;
padding-top: 10px;

    }

}
table#sd-cart-summary tr.sd-cartItem td:nth-child(2){
padding: 10px 0;
}
table#sd-cart-summary tr.sd-cartItem td:first-child img{
margin: 0;
}
table#sd-cart-summary tr.sd-cartItem td:first-child{
padding-left: 0;
padding-right: 10px;
text-align: center;
}
table#sd-cart-summary tr.sd-cartItem td:last-child{
padding: 10px 0;
text-align: right;
}
table#sd-cart-summary tr.sd-cartItem td:nth-last-child(2){
text-align: right;
padding-right: 0;
}
table#sd-payment-info td#sd-cartNotice{
padding-top: 0;
}
table#sd-emailFormTable img.sd-formIcon{
left: 92px;
}
table#sd-emailFormTable td{
position: relative;
}

table#sd-cart-summary tr.sd-cartTotalsSummary td.sd-cartTotalsLabel,
table#sd-cart-summary tr.sd-cartTotalsSummary td.sd-cartTotalsLabel td.sd-cartTotals{
padding-right: 0;
}
table#sd-cart-summary tr.sd-cartTotalsSummary td.sd-cartTotalsLabel td.sd-cartTotalsLabel:after {
    content:':';
    display:inline-block;
    margin-left:-3px;
}


tr#sd-shipAsGift .sd-payInfo input#sd-ship-as-gift{
margin: 11px 10px 0 7px !important;
}
.top-cart-content #cart-sidebar li img{
float: left;
}
.account-login .content{
min-height: 315px;
}

#sd-accountInfo > .row{
margin: 0;
}
#sd-accountInfo td:first-child{
min-width: 110px;
}
form#search-other{
overflow: hidden;
display: block;
width: 300px;
}
form#search-other input#search-other-input{
width: 250px;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
padding: 5px;
}
form#search-other input#search-form-btn{
height: 32px;
border: 1px solid rgb(204, 204, 204);
border-radius: 0 3px 3px 0;
margin: 0;
float: none;
border-left: none;
width: 30px;
background-position: 3px 5px;
box-shadow: inset 0 0 0 4px white;;
}
form#search-other input#search-form-btn:hover{
background-position: 3px -17px;
}

.ma-header-container {
    position: relative;
}

.ma-footer-static-container {
    position: absolute;
    bottom: 0;
}

.ma-main-container {
    margin-bottom:275px;
}
@media (max-width:768px) {
    .ma-footer-static-container {
        position:static;
    }
    .ma-main-container {
        margin-bottom:0;
    }
}
.registered-users input[name='sd_remember'] {
    margin: 0 5px 0 0;
}
#shopping-cart-table td.hidden-phone img {
  max-width: none;
}

#nav > li ul.menu-sub-cat-header {
    z-index: 100000;
}

#nav > li:hover ul.menu-sub-cat-header {
    left: 0;
}

#nav > li:hover a {
    background: #c41c1c;
    color: white;
}




#mini_cart_block .block-cart a span {
    font-size: 15px;
}

ul#sitemap li {
    list-style: none !important;
}

ul#sitemap {
    padding-left: 20px;
    padding-bottom: 20px;
}

#sd-cart-status input#sd-qty {
    width: 50px;
    margin-top: 1px;
    padding: 6px 0;
}

.actions .view-details span span{
    background:rgb(245,0,43);
    background: linear-gradient(rgb(245, 0, 43),rgb(203, 0, 33));
    color: white;
    padding: 2px 10px;
    border-radius: 4px;
    display: inline-block;
    margin-top: 2px;
}
.actions .view-details span span:hover{
color: black;
}


.header h1.logo a.logo {
    float:none;
    margin:0;
    /*display:block;*/
    height:100px;
}

.header h1.logo a.logo img {
    max-width:80vw;
}


.page-title h1 {
    background:transparent;
    color:black;
}

.page-title h1 a {
    color:black;
}

.header .quick-access .block-cart > a {
        margin-top:15px;
    display:inline-block;
}

.block-compare .block-content {
    padding:5px;
}

@media (min-width:768px) and (max-width:1199px) {
    .header .quick-access .quick-access-right {
        padding:5px;
    }
    .header .quick-access .quick-access-left {
        width:65%;
    }
}


@media (min-width: 768px) and (max-width:979px) {
    .header .quick-access .block-cart > a {
            display:block !important;
          margin:0; 
        position:static !important;
       }
}


@media (max-width: 767px) {
    .header h1.logo a.logo img {
        height: 100px;
    }
    .header .quick-access .quick-access-left {
        width:auto;
    }

    .header .quick-access .quick-access-right {
        background:none;
    }

    .header h1.logo a.logo {
        text-align:center;
        height:auto;
        margin:15px 0;
    }

    .header h1.logo a.logo img {
        margin:0;
        float:none;
    }

}

@media (min-width:768px) {
    .header h1.logo a.logo img {
        width:100%;
        max-height:100%;
        margin-top:0;
    }
}
.pages {
    line-height:30px;
}

.pages .page-nums {
    font-weight:bold;
    font-size:14px;
}

.pages .page-prev,
.pages .page-next {
    display:inline-block;
    margin-left:3px;
    vertical-align:middle;
    height:15px;
}

.pages .page-prev a,
.pages .page-next a { 
    display:inline-block;
}

.pages .page-prev a img,
.pages .page-next a img {
    vertical-align:top;
} 

.pages .page-prev {
    margin-right:3px;
}

.pages strong {
    vertical-align:top;
}
.blog-list .post-item a.product-image {
    overflow: hidden;
    float: left;
    margin-right: 15px;
}
.blog-list .post-item .post-date {
    font-style: italic;
    color: rgb(136, 134, 134);
    border-bottom: 1px solid rgb(182, 176, 176);
}
.blog-list .post-item .post-content {
    margin: 5px 0;
}
.blog-list .post-item {
    clear: both;
    margin-bottom: 25px;
}
.blog-list .post-item .product-shop {
    overflow: hidden;
}
/*logo*/
.header h1.logo a.logo {
    text-align:left;
    float:none;
    margin:5px 0;
    /*display:block;*/
    height:100px;
}

.header h1.logo a.logo img {
    width:auto;
    display:inline-block;
    float:left;
}
.logo table {
    background: none;
}
/*fix menu*/
@media (min-width:768px){
    .quick-access .quick-access-right {
    position: absolute;
    right: 0;
    }
}
.quick-access-left .links li{
    white-space:nowrap;
}


/*fix search*/


div#epid-carpartstemplate-search {
    padding:15px;
}
div#epid-carpartstemplate-search button{
    margin:0px 5px;
}
div#epid-carpartstemplate-search button:hover{
    color:black;
}
#epid-carpartstemplate-search select{
    margin: 0 auto 12px;
}

#epid-carpartstemplate-search #carpartstemplate-submit{
    float:right;
}
#epid-carpartstemplate-search button[onclick="carpartstemplateResetForm();"]{
    float:left;
    }
div#epid-carpartstemplate-search{
    padding-bottom:10px;
}
@media (max-width:767px){
    #epid-carpartstemplate-search #carpartstemplate-submit{
    zoom:1.3;
}
#epid-carpartstemplate-search button[onclick="carpartstemplateResetForm();"]{
    zoom:1.3;
    }
#epid-carpartstemplate-search select{
    zoom:1.2;
}
}
@media (min-width:767px) and (max-width:1024px){
    .sidebar .block div#epid-carpartstemplate-search{
    padding:0px;
}
}

/*end search*/