#sd_product_fitment {
    height: 400px;
    overflow-y: scroll;
    display: block;
    width: 100%; 
    border-collapse: collapse; 
}
#sd_product_fitment-filter {
    padding: 2px 3px;
    background-color: #f7f7f7;
}
#sd_product_fitment thead th {
    padding: 2px 3px;
    background-color: #f7f7f7;
    position: -webkit-sticky;
    position: sticky;
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
    font-weight: bold;
    padding: 5px 6px 5px 6px;
}
#sd_product_fitment thead tr th {
    top: 0;
}
#sd_product_fitment td {
    padding: 5px 6px 5px 6px;
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
}
.sd_product_fitment-filter-heading {
    font-weight: bold;
}
#sd_product_fitment-filter {
    width: 100%;
}
@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px)  {

    /* Force table to not be like tables anymore */
    #sd_product_fitment, 
    #sd_product_fitment tbody, 
    #sd_product_fitment td,
    #sd_product_fitment th,
    #sd_product_fitment thead,
    #sd_product_fitment tr { 
        display: block; 
    }

    /* Hide table headers (but not display: none;, for accessibility) */
    #sd_product_fitment thead tr { 
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #sd_product_fitment tr { border: 1px solid #ccc; }

    #sd_product_fitment td { 
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee; 
        position: relative;
        padding-left: 50%; 
    }

    #sd_product_fitment tbody td:before { 
        /* Now like a table header */
        position: absolute;
        /* Top/left values mimic padding */
        top: 6px;
        left: 6px;
        width: 45%; 
        padding-right: 10px; 
        white-space: nowrap;
    }
    #sd_product_fitment tbody td:nth-of-type(1):before { content: "Year"; }
    #sd_product_fitment tbody td:nth-of-type(2):before { content: "Make"; }
    #sd_product_fitment tbody td:nth-of-type(3):before { content: "Model"; }
    #sd_product_fitment tbody td:nth-of-type(4):before { content: "Engine"; }
    #sd_product_fitment tbody td:nth-of-type(5):before { content: "Trim"; }
    #sd_product_fitment tbody td:nth-of-type(6):before { content: "Notes"; }
}
#sd_product_fitment-filter th {
    padding: 5px 6px;
}

#sd_product_fitment-filter #engine,
#sd_product_fitment-filter #trim,
#sd_product_fitment-filter #notes {
    display: none;
}
#sd_product_fitment-filter #year{
    width: 55px;
    margin-bottom: 0;
}
#sd_product_fitment-filter #make,
#sd_product_fitment-filter #model{
    width: 80px;
    margin-bottom: 0;
}