body, input, select, textarea {
    font: 14px Arial,Helvetica,sans-serif
}

body, table {
    background: #fff
}

#foot-nav, #mast-bar {
    text-transform: capitalize
}

body, html {
    height: 100%
}

body {
    margin: 0 auto;
    color: #2C2C2C;
    -webkit-text-size-adjust: none
}

a {
    color: #1B1B1B;
    text-decoration: none
}

#results-content .row-grid td p.rd-title a:hover, .sd-invoiceAddress a, .sd-ship-rater a {
    text-decoration: underline
}

a:hover {
    color: #515151
}

b, h3, strong {
    font-weight: 700
}

button, input.submit, label {
    cursor: pointer
}

#sd-media #main-image, #sd-media #sd-media-main img {
    bottom: auto;
    cursor: default;
    position: relative
}

table {
    border-collapse: separate;
    border-spacing: 0
}

:focus, a:active {
    outline: 0
}

blockquote:after, blockquote:before, q:after, q:before {
    content: ""
}

blockquote, q {
    quotes: "" ""
}

.left {
    float: left !important
}

.right {
    float: right !important
}

#foot-pow, #mast-bar {
    float: right
}

.hidden {
    display: none !important
}

em {
    font-style: italic !important
}

p {
    line-height: 120%
}

h3 {
    margin: 0 0 20px;
    font-size: 20px
}

.sd-error {
    color: red !important;
    font-weight: 400;
    white-space: nowrap;
    line-height: 200%
}

#exposeMask {
    background: #fff !important
}

#sd-masthead {
    float: left;
    width: 100%;
    height: 144px;
    background: url(../../base/theme/header-bg.png) no-repeat;
    position: relative
}

#mast-bar {
    font-size: 15px;
    font-weight: 700;
    margin: 25px 20px 0 0
}

#mast-brand {
    margin: 5px 0 0 20px;
    float: left
}

#mast-nav {
    padding: 10px 0 0 20px;
    background: url(../../base/theme/header-search-bg.png) no-repeat;
    position: absolute;
    right: 300px;
    bottom: 32px;
    width: 189px;
    height: 36px
}

#search-box-input {
    padding: 5px 0;
    width: 145px
}

#search-box-btn {
    background: url(../../base/theme/icon-search.png) no-repeat;
    float: right;
    width: 22px;
    height: 22px;
    text-transform: uppercase;
    text-indent: -9999px;
    cursor: pointer
}

#sd-footer {
    padding: 10px 20px;
    float: left;
    width: 918px;
    border: 1px solid #C2C2C2;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px
}

#foot-bar {
    margin: 0 20px 0 0;
    float: left
}

    #foot-bar img {
        margin: 0 10px 0 0;
        float: left
    }

        #foot-bar img.social-icon {
            margin-top: 4px
        }

#sd-page-date, #sd-post #media-images img, #sd-post-body p, #sd-post-date {
    margin: 0 0 10px
}

#foot-nav {
    padding: 5px 0 0;
    float: left
}

#foot-ads {
    float: left
}

#sd-emailListForm {
    display: block
}

#sd-emailListInput {
    background: rgba(255,255,255,.6);
    border: 0;
    color: #666;
    display: block;
    font-size: 12px;
    font-style: italic;
    height: 40px;
    padding-left: 10px;
    width: 100%
}

#sd-emailListSubmit {
    background: none;
    border-radius: 0;
    height: 34px;
    position: absolute;
    right: 3px;
    top: 3px
}

#sd-sidebar-nav {
    background: url(../../base/assets/sidebar-nav-bg.png) left bottom no-repeat;
    float: left;
    width: 207px
}

    #sd-sidebar-nav .nav-menu {
        padding: 3px 4px;
        background: url(../../base/theme/sidebar-nav-top.png) no-repeat;
        float: left;
        width: 199px;
        font-size: 16px;
        font-weight: 700
    }

        #sd-sidebar-nav .nav-menu a {
            padding: 12px 20px;
            display: block;
            float: left;
            width: 159px;
            color: #525252
        }

        #sd-sidebar-nav .nav-menu .nav-here b {
            padding: 12px 20px;
            background: url(../../base/theme/arrow1.png) 166px 10px no-repeat;
            display: block;
            float: left;
            width: 159px
        }

#sd-releaseItemsNav a, .blog-entry-all a {
    display: inline-block;
    text-align: left;
    text-transform: uppercase
}

#sd-sidebar-nav .nav-menu .nav-child {
    padding: 4px 0;
    background: #F7F7F7;
    float: left;
    width: 100%;
    -moz-box-shadow: inset 0 0 10px #BFBFBF;
    -webkit-box-shadow: inset 0 0 10px #BFBFBF;
    box-shadow: inset 0 0 10px #BFBFBF
}

#sd-newest-blogs, #sd-page, #sd-post {
    float: right;
    width: 692px
}

#sd-sidebar-nav .nav-menu .nav-child a {
    padding: 8px 20px;
    font-size: 13px;
    color: #2C2C2C
}

#sd-sidebar-nav .nav-menu a:hover {
    color: #7F7F7F
}

#sd-sidebar-nav .nav-menu .nav-child .nav-here b {
    padding: 8px 20px;
    background-position: 166px 6px;
    font-size: 13px;
    color: #2C2C2C
}

    #sd-sidebar-nav .nav-menu .nav-child .nav-here b a {
        padding: 0
    }

#sd-category #media-images, #sd-releaseItemsNav {
    text-align: center
}

#sd-page {
    position: relative
}

    #sd-page #sd-longdescription {
        float: none !important
    }

        #sd-page #sd-longdescription p {
            margin: 0 0 10px;
            float: none;
            line-height: 24px
        }

#sd-page-date {
    color: #000;
    font-size: 13px;
    font-weight: 700
}

#sd-page h1 {
    font-family: Helvetica,sans-serif;
    font-size: 26px !important;
    font-weight: 700 !important;
    line-height: 30px;
    text-align: left !important
}

#sd-page #sd-media {
    float: none
}

#sd-releaseItemsNav a {
    margin: 10px auto;
    border: 3px solid #F02425;
    border-radius: 15px;
    color: #F02425;
    font-weight: 700;
    padding: 10px
}

#sd-post img {
    max-width: 692px
}

#sd-post-date {
    font-size: 11px;
    color: #666
}

#sd-post-body p span {
    line-height: 120%
}

#sd-post-body #sd-bodycontent {
    padding: 10px 0 0
}

#sd-newest-blogs {
    margin: 0 0 15px
}

    #sd-newest-blogs .blog-entry {
        margin: 0 0 20px;
        padding: 0 0 10px;
        position: relative;
        width: 100%;
        border-bottom: 1px dotted #999
    }

    #sd-newest-blogs .blog-entry-title, .blog-entry-title {
        margin: 0 0 5px;
        font-weight: 700;
        font-family: Helvetica,sans-serif;
        font-size: 26px;
        line-height: 28px;
        padding-bottom: 40px
    }

    #sd-newest-blogs .blog-entry-date, .blog-entry-date {
        margin: 0 0 5px;
        color: #000;
        font-size: 13px;
        font-weight: 700;
        left: 0;
        top: 45px
    }

    #sd-newest-blogs .blog-entry-content, .blog-entry-content p {
        line-height: 24px
    }

    #sd-newest-blogs .blog-entry-all {
        border-top: 1px solid #E6E6E6;
        padding: 30px 0;
        border-bottom: 1px dotted #999
    }

    #sd-newest-blogs .blog-entry-media, .blog-entry-media {
        margin-bottom: 15px
    }

    #sd-newest-blogs .blog-entry-content ul li, #sd-page #sd-longdescription ul li, .blog-entry-content ul li {
        line-height: 24px;
        list-style-type: disc;
        margin: 0 0 8px 30px
    }

.blog-entry-content {
    font-family: 'PT Sans Caption',sans-serif;
    padding-bottom: 20px
}

.blog-entry-all a {
    border: 3px solid #F02425;
    border-radius: 15px;
    color: #F02425;
    font-weight: 700;
    padding: 10px
}

#sd-releases {
    float: left;
    width: 100%
}

    #sd-releases .release-item {
        margin: 0 0 10px;
        float: left;
        width: 100%
    }

        #sd-releases .release-item .description {
            margin: 5px 0 0;
            display: block;
            float: left;
            width: 100%;
            clear: both
        }

#sd-release-preview {
    float: right;
    width: 692px
}

    #sd-release-preview p {
        margin: 0 10px 10px 0;
        padding: 10px 10px 0;
        background: #fff;
        float: left;
        width: 108px;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-box-shadow: 0 0 10px #DFDFDF;
        -webkit-box-shadow: 0 0 10px #DFDFDF;
        box-shadow: 0 0 10px #DFDFDF
    }

        #sd-release-preview p span {
            margin: 0 0 10px;
            display: block;
            float: left;
            width: 100%;
            clear: both;
            text-align: center
        }

            #sd-release-preview p span:first-child {
                text-align: left
            }

            #sd-release-preview p span a {
                font-size: 12px;
                line-height: 120%
            }

#results-content {
    float: left;
    width: 100%;
    border-spacing: 10px
}

    #results-content .row-grid td {
        padding: 0 0 10px;
        background: #fff;
        vertical-align: top;
        max-width: 100px;
        border: 1px solid #DFDFDF;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-box-shadow: 0 0 10px #DFDFDF;
        -webkit-box-shadow: 0 0 10px #DFDFDF;
        box-shadow: 0 0 10px #DFDFDF
    }

    #results-content .row-data td, #results-content .row-data-x td {
        padding: 5px;
        background: #fff;
        vertical-align: top;
        text-align: center;
        border: 0
    }

        #results-content .row-data td form, #results-content .row-data-x td form {
            margin: 10px 0 0
        }

    #results-content .row-data-img {
        max-width: 80px
    }

    #results-content p .row-data-img {
        max-width: none
    }

    #results-content .row-data td span, #results-content .row-data-x td span {
        margin: 10px 0 0;
        display: block
    }

        #results-content .row-data td span span, #results-content .row-data-x td span span {
            margin: 5px 0 0;
            font-size: 12px
        }

        #results-content .row-data td span img, #results-content .row-data-x td span img {
            width: 140px;
            height: 34px
        }

    #results-content .row-grid td p {
        margin: 10px 0 0;
        text-align: center
    }

        #results-content .row-grid td p.rd-title {
            margin: 0 !important;
            padding: 5px 5px 0;
            background: #2C2C2C;
            text-align: left;
            height: 74px;
            overflow: hidden;
            border-radius: 5px 5px 0 0;
            -moz-border-radius: 5px 5px 0 0;
            -webkit-border-radius: 5px 5px 0 0
        }

            #results-content .row-grid td p.rd-title a {
                color: #fff;
                font-size: 12px;
                line-height: 120%
            }

        #results-content .row-grid td p.rd-price {
            padding: 0 10px;
            font-weight: 700
        }

        #results-content .row-grid td p.rd-sku {
            padding: 0 10px;
            font-size: 10px
        }

    #results-content .results-pages td:nth-child(2) {
        text-align: center
    }

        #results-content .results-pages td:nth-child(2) .page-next, #results-content .results-pages td:nth-child(2) .page-nums, #results-content .results-pages td:nth-child(2) .page-prev {
            font-weight: 700;
            color: #D5D5D5
        }

        #results-content .results-pages td:nth-child(2) a, #results-content .results-pages td:nth-child(2) span {
            padding: 2px 5px;
            border-radius: 3px;
            -moz-border-radius: 3px;
            -webkit-border-radius: 3px
        }

            #results-content .results-pages td:nth-child(2) span.page-next, #results-content .results-pages td:nth-child(2) span.page-prev {
                padding: 0
            }

    #results-content .results-pages td {
        border: 1px solid #F7F7F7;
        padding: 10px 0 0
    }

        #results-content .results-pages td:nth-child(2) a:hover {
            background: #D5D5D5
        }

        #results-content .results-pages td:nth-child(3) {
            text-align: right
        }

#goto-page-form {
    display: none
}

.sort-asc, .sort-desc {
    display: block;
    height: 100%;
    background-position: 95% 50%;
    width: 100%;
    background-repeat: no-repeat
}

#results-head td {
    border: 0
}

.sort-asc {
    background-image: url(../../base/icon/sort-asc.gif)
}

.sort-desc {
    background-image: url(../../base/icon/sort-desc.gif)
}

#media-close, #media-next, #media-prev {
    position: absolute;
    top: 10px;
    width: 22px
}

#media-close, #media-next, #media-prev, #search-form-btn {
    height: 22px;
    text-indent: -9999px
}

#sd-site-body h1, #sd-site-home h1 {
    margin: 0 0 20px;
    text-align: center;
    font-weight: 700;
    font-size: 22px
}

#media-close, #media-next, #media-prev, #sd-acctNotice {
    display: block;
    font-size: 20px
}

#cat-children, #sd-login #sd-acctTitle {
    display: none
}

#tos h5 {
    margin: 0 0 5px;
    font-weight: 700
}

#tos p {
    margin: 0 0 20px
}

#sd-login {
    margin: 0 auto
}

#sd-acctNotice {
    font-weight: 700;
    float: left;
    width: 100%;
    margin: 10px 0 30px;
    text-align: center
}

#sd-media img {
    position: absolute;
    left: 10px;
    bottom: 10px;
    cursor: pointer
}

#image-thumbs {
    position: static
}

    #image-thumbs img {
        margin: 0 8px 8px 0;
        position: relative !important;
        left: auto !important;
        bottom: auto !important;
        width: 40px;
        max-height: 40px
    }

#sd-media #sd-media-main {
    margin: 0 0 0 -400px;
    width: 800px;
    left: 50% !important;
    background: #fff
}

    #sd-media #sd-media-main img {
        left: auto
    }

#media-prev {
    background: url(../../base/theme/icon-prev-next-close.gif) no-repeat;
    right: 72px
}

#media-next {
    background: url(../../base/theme/icon-prev-next-close.gif) 0 -24px no-repeat;
    right: 42px
}

#media-close {
    background: url(../../base/theme/icon-prev-next-close.gif) 0 -48px no-repeat;
    right: 10px
}

#sd-details .discount-price, #sd-details .price {
    margin: 0 0 20px;
    font-size: 30px;
    width: 100%;
    display: block;
    font-style: italic
}

#sd-details {
    padding: 20px 0 0;
    float: right;
    width: 430px
}

    #sd-details .price {
        line-height: 120%
    }

    #sd-details .discount-price {
        float: left;
        color: red;
        font-weight: 400
    }

    #sd-details .price-range {
        margin: 0 0 10px;
        font-style: italic;
        display: block
    }

table.sd-ebay-fitment-data {
    min-width: 400px
}

    table.sd-ebay-fitment-data td {
        border: 1px solid #000;
        padding: 5px
    }

.sd-ebay-fitment-data thead {
    font-weight: 700
}

#sd-cart-status {
    margin: 0 0 10px;
    float: left;
    width: 100%;
    min-height: 36px
}

    #sd-cart-status #sd-qty {
        margin: 0 10px 0 0;
        float: left;
        font-size: 24px;
        text-align: center;
        -moz-border-radius: 0;
        -webkit-border-radius: 0;
        border-radius: 0
    }

#sd-cart-image {
    margin: 1px 0 0;
    float: left;
    background: #2f2f2f
}

#sd-cart-status span img {
    margin: 1px 10px 0 0;
    float: left
}

#sd-cart-status span span {
    padding: 7px 0 0;
    display: block;
    float: left;
    font-size: 20px
}

.select-attributes {
    padding: 5px;
    display: block;
    margin-bottom: 12px
}

#sd-shipping-details {
    margin: 0 0 10px;
    float: left;
    width: 100%
}

#sd-details .fb_iframe_widget {
    float: left;
    margin-bottom: 10px;
    width: 320px
}

#description-details, #description-details-labels, #sd-accountInfo {
    width: 100%;
    float: left
}

#description-details {
    margin: 0
}

#description-details-labels a {
    margin: 0 5px 0 0;
    padding: 8px 14px;
    background: #FEFEFE;
    float: left;
    display: block;
    font-weight: 700;
    border: 1px solid #E6E6E6;
    border-bottom: 0;
    border-radius: 8px 8px 0 0;
    -moz-border-radius: 8px 8px 0 0;
    -webkit-border-radius: 8px 8px 0 0;
    -moz-box-shadow: 0 0 5px #DEDEDE;
    -webkit-box-shadow: 0 0 5px #DEDEDE;
    box-shadow: 0 0 5px #DEDEDE
}

#description-details-content {
    padding: 10px 0 0;
    float: left;
    width: 100%;
    border-top: solid 1px #E6E6E6
}

#description-content, #details-content li, #shipping-content li {
    margin: 0 0 10px
}

#sitemap li {
    margin: 10px 0 0;
    text-transform: capitalize;
    list-style-type: disc;
    list-style-position: inside
}

    #sitemap li li {
        margin: 10px 0 0 20px;
        list-style-type: circle
    }

#sd-accountInfo td {
    padding: 10px 0;
    border: 0;
    vertical-align: top
}

#sd-accountInfo .sd-formIcon {
    margin: 8px 5px 0 0
}

#sd-accountInfo label {
    padding: 8px 0 0;
    display: block;
    float: left;
    width: 80px;
    text-align: right
}

#sd-accountInfo #sd-emailForm input, #sd-accountInfo #sd-passForm input, #sd-accountInfo .sd-payInfo input, #sd-accountInfo .sd-payInfo select {
    width: 230px;
    padding: 5px
}

#sd-accountInfo select {
    width: auto
}

#sd-accountInfo #sd-emailForm, #sd-accountInfo #sd-passForm {
    padding: 10px;
    background: #fff;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px
}

    #sd-accountInfo #sd-emailForm .sd-infoBold {
        font-weight: 400
    }

    #sd-accountInfo #sd-emailForm .sd-formIcon, #sd-accountInfo #sd-passForm .sd-formIcon {
        margin: 2px 5px 0
    }

#sd-accountInfo #sd-email, #sd-accountInfo #sd-password {
    margin: 5px 0 0;
    float: none !important
}

#sd-accountInfo #sd-email-list, #sd-accountInfo #sd-show-password {
    margin: 0 5px 5px 0 !important;
    width: auto !important;
    border: 0 !important
}

#contact-us .vcard {
    padding: 35px 0 0;
    float: right;
    width: 46%;
    font-size: 18px
}

#sd-acctTitle, #sd-serviceForm, #sd-svcNotice, #sd-svcOptions {
    width: 100%;
    float: left
}

#contact-us .vcard div {
    margin: 0 0 10px
}

#contact-us .vcard .adr {
    margin: 30px 0 0;
    font-weight: 700
}

    #contact-us .vcard .adr span {
        font-weight: 400;
        font-style: italic
    }

#contact-us .vcard .tel {
    padding: 0 0 0 25px;
    background: url(../../base/theme/phone.png) no-repeat
}

#sd-serviceForm #sd-svcSubmit, #sd-serviceForm .sd-fieldBoth {
    padding-left: 110px
}

#sd-support {
    float: left;
    width: 46%
}

#sd-acctTitle {
    margin: 0 0 20px;
    font-size: 20px;
    font-weight: 700;
    display: block
}

#sd-svcNotice {
    margin: 0 0 10px;
    color: #7B7B7B;
    font-style: italic;
    display: block
}

#sd-svcOptions span {
    padding: 0 20px 0 0;
    float: left
}

#sd-svcOptions label {
    margin: 0 5px 0 0;
    display: block;
    float: left
}

#sd-svcOptions input {
    position: relative;
    top: 2px
}

#sd-serviceForm {
    padding: 20px 0 0
}

    #sd-serviceForm td {
        padding: 0 0 10px;
        vertical-align: top
    }

#sd-svcHead {
    padding: 0 0 20px !important
}

#sd-serviceForm .sd-fieldName {
    padding-right: 10px;
    padding-top: 7px;
    width: 100px;
    text-align: right
}

#sd-serviceForm .sd-fieldInput input, #sd-serviceForm .sd-fieldInput textarea {
    width: 250px;
    float: left
}

#sd-serviceForm .sd-formIcon {
    margin: 0 0 0 5px;
    float: left
}

#sd-serviceForm .sd-fieldBoth img, #sd-serviceForm .sd-fieldBoth input {
    margin: 0 5px 0 0;
    position: relative;
    top: 1px;
    float: left
}

#sd-serviceForm .sd-fieldBoth label {
    display: block;
    float: left
}

#sd-serviceForm .sd-fieldBoth img {
    margin: 0 0 0 5px;
    float: left
}

#sd-progress {
    width: 100%
}

    #sd-progress td {
        padding: 8px 50px 0;
        background: url(../../base/theme/progress.png) right top no-repeat #F0F0F0;
        height: 38px;
        text-align: right;
        font-weight: 700;
        font-style: italic
    }

.sd-progress2 {
    background-position: right -38px !important
}

.sd-progress3 {
    background-position: right -76px !important
}

.sd-progress1g {
    background-position: right -114px !important;
    color: #9A9A9A
}

.sd-progress2g {
    background-position: right -152px !important;
    color: #9A9A9A
}

.sd-progress3g {
    background-position: right -190px !important;
    color: #9A9A9A
}

#sd-cartMessage-remove {
    margin: 0 0 20px;
    float: left;
    width: 100%;
    line-height: 120%
}

    #sd-cartMessage-remove b {
        padding: 0 5px 0 0;
        line-height: 120%
    }

    #sd-cartMessage-remove span {
        float: left;
        width: 100%;
        display: block;
        color: red
    }

#sd-cart-contents table {
    width: 100%;
    float: left;
    clear: both
}

#sd-cart-contents .sd-cartHeader td {
    padding-top: 10px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    border-top: 0
}

#sd-cart-contents td.sd-cartMedia img {
    max-width: 80px
}

#sd-cart-contents td.sd-cartTitle a {
    line-height: 120%;
    color: #666
}

    #sd-cart-contents td.sd-cartTitle a:hover {
        color: #ff8105
    }

#sd-cart-contents td.sd-cartQty, #sd-cart-contents td.sd-cartRemove {
    text-align: center
}

#sd-cart-contents .sd-cartQtyInput {
    margin: -3px 0 7px;
    padding: 3px;
    max-width: 23px;
    border: 2px solid #eee;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: inset 0 1px 1px #BFBFBF;
    -webkit-box-shadow: inset 0 1px 1px #BFBFBF;
    box-shadow: inset 0 1px 1px #BFBFBF
}

#sd-acctOrders, #sd-paymentOptions {
    padding: 10px 10px 0;
    background: #fff
}

#sd-cart-contents td.sd-cartPrice, #sd-cart-contents td.sd-cartPriceTotal {
    text-align: right
}

#sd-cart-empty {
    text-align: center;
    font-weight: 700;
    font-size: 16px
}

#sd-cart-contents td.sd-cartTotalsLabel {
    text-align: right;
    font-size: 18px;
    float: left
}

#sd-cart-contents td.sd-cartTotals {
    text-align: right;
    font-size: 18px
}

.sd-cartPriceRegular {
    text-decoration: line-through;
    display: block
}

#sd-paymentOptions {
    float: right;
    width: 250px;
    position: relative;
    top: 0;
    border: 1px solid #DEDEDE;
    margin-bottom: 10px
}

    #sd-paymentOptions .sd-formButton {
        margin: 0 0 10px;
        float: left;
        cursor: pointer;
        display: block;
        clear: left
    }

#sd-checkoutLoginForm {
    float: right;
    width: 270px;
    visibility: hidden;
    position: relative;
    top: 0
}

    #sd-checkoutLoginForm td {
        padding: 10px 20px 0;
        vertical-align: bottom
    }

    #sd-checkoutLoginForm input {
        float: left;
        position: relative;
        top: 0
    }

    #sd-checkoutLoginForm #user-email, #sd-checkoutLoginForm #user-password {
        margin: 0 10px;
        padding: 7px;
        float: left;
        width: 120px;
        border: 1px solid #eee;
        top: 0
    }

    #sd-checkoutLoginForm a {
        margin: 0 0 0 80px
    }

    #sd-checkoutLoginForm tr:last-child td {
        padding-bottom: 10px
    }

#sd-cart-summary {
    float: right;
    width: 100%
}

    #sd-cart-summary td {
        padding: 10px 20px;
        border: 0;
        border-top: solid 1px #E9E9E9;
        vertical-align: top;
        font-size: 12px
    }

    #sd-cart-summary img {
        margin: 0 10px 0 0;
        max-width: 60px
    }

    #sd-cart-summary .sd-cartHeader td {
        border: 0;
        font-size: 16px;
        font-weight: 700;
        text-align: center
    }

    #sd-cart-summary td td.sd-cartTotalsLabel {
        padding-right: 10px;
        font-weight: 700;
        text-align: right;
        font-size: 14px
    }

    #sd-cart-summary td.sd-cartTotals {
        font-weight: 700;
        text-align: right;
        font-size: 14px
    }

    #sd-cart-summary td.sd-cartDiscounts {
        font-weight: 700;
        text-align: right;
        font-size: 14px;
        color: red;
        white-space: nowrap
    }

    #sd-cart-summary .sd-error {
        white-space: normal !important
    }

#sd-confirm-totals {
    margin: 0 auto;
    padding: 20px;
    background-color: #FFF;
    width: 200px;
    font-size: 14px;
    text-align: center;
    display: none;
    border: 1px solid #DEDEDE;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px 6px;
    -moz-box-shadow: inset 0 -2px 15px #E0E0E0;
    -webkit-box-shadow: inset 0 -2px 15px #E0E0E0;
    box-shadow: inset 0 -2px 15px #E0E0E0
}

#sd-cart-totals table, #sd-payment-info {
    width: 100%
}

#sd-confirm-totals h3 {
    margin: 0 0 20px;
    font-size: 16px;
    font-weight: 700;
    text-align: right;
    color: #A5A5A5;
    font-style: italic
}

#sd-confirm-totals p {
    margin: 0 0 10px;
    text-align: right
}

#sd-confirm-totals span {
    display: block;
    text-align: right
}

    #sd-confirm-totals span img {
        cursor: pointer;
        max-width: none
    }

#sd-cart-totals td {
    border: 0 !important
}

#sd-cart-shipping {
    float: left;
    width: 100%
}

#sd-ship-service {
    margin: 0 0 10px;
    padding: 5px;
    float: right;
    width: 210px;
    border: 2px solid #eee;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -moz-box-shadow: inset 0 1px 1px #BFBFBF;
    -webkit-box-shadow: inset 0 1px 1px #BFBFBF;
    box-shadow: inset 0 1px 1px #BFBFBF
}

#sd-ship-recalculate {
    background: url(../../base/theme/recalculate.gif) no-repeat;
    text-transform: uppercase;
    text-indent: -9999px;
    width: 115px;
    height: 32px;
    float: right;
    cursor: pointer
}

#sd-payment-info td {
    padding: 10px;
    border: 0
}

#sd-payment-info .sd-formIcon {
    margin: 8px 5px 0 0;
    position: absolute
}

#sd-acctNav, #sd-billingForm table td, #sd-ship-location, #sd-shippingForm table td {
    position: relative
}

#sd-payment-info label {
    padding: 8px 0;
    display: block;
    float: left;
    width: 80px;
    text-align: right
}

#sd-payment-info .sd-payInfo {
    padding-top: 0 !important;
    padding-bottom: 10px !important
}

    #sd-payment-info .sd-payInfo input, #sd-payment-info .sd-payInfo select, #sd-payment-info .sd-payInfo textarea {
        width: 100%;
        padding: 5px;
        float: left
    }

#sd-payment-info select {
    width: auto;
    height: 30px
}

#sd-formSubmitButton {
    width: auto !important;
    padding: 0 !important;
    border: 0 !important
}

#sd-submitBlock {
    background-repeat: no-repeat
}

#sd-billingForm {
    padding: 10px 0 0
}

#sd-email-acct label {
    padding: 0 10px
}

#sd-payment-info #sd-email {
    margin: 0 0 10px
}

#sd-payment-info #sd-email-list {
    float: right;
    width: auto;
    border: 0
}

#sd-payment-info #sd-emailForm .sd-infoBold {
    float: left;
    display: block;
    font-weight: 400
}

#sd-payment-info #sd-emailForm br {
    display: none
}

#sd-createAcctFlds, #sd-createAcctWhy {
    width: 50%
}

    #sd-createAcctWhy ul {
        float: left;
        width: 100%
    }

    #sd-createAcctWhy li {
        margin: 0 0 10px;
        padding: 0 0 0 24px;
        background: url(../../base/theme/check1.png) no-repeat
    }

#sd-payment-info #sd-passForm {
    padding: 10px;
    background: #F1F1F1;
    float: left;
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px
}
#sd-payment-info #sd-create-acct, #sd-payment-info #sd-show-password {
    margin: 0 5px 0 0;
    width: auto;
    clear: left;
    border: 0
}

#sd-payment-info #sd-passForm #sd-password {
    margin: 10px 0;
    width: 100%
}

#sd-payment-info #sd-passForm .sd-infoBold {
    margin: 0;
    float: left;
    display: block
}

#sd-shipAsGift input {
    margin: 0 10px !important;
    width: auto !important;
    border: 0 !important;
    float: none !important
}

#sd-orderComments {
    width: 100% !important
}

#sd-paymentDone {
    padding: 20px;
    background: #fff;
    float: left;
    width: 100%;
    clear: left;
    text-align: center;
    border: 1px solid #DEDEDE;
    border-top: 0;
    border-radius: 0 0 6px 6px;
    -moz-border-radius: 0 0 6px 6px;
    -webkit-border-radius: 0 0 6px 6px;
    -moz-box-shadow: inset 0 -5px 20px #E0E0E0;
    -webkit-box-shadow: inset 0 -5px 20px #E0E0E0;
    box-shadow: inset 0 -5px 20px #E0E0E0;
    margin-bottom: 20px;
}

    #sd-paymentDone .sd-ccSuccess {
        line-height: 150%;
        text-align: center;
    }

#sd-myaccount {
    float: left;
    width: 207px
}

#sd-acctNav {
    margin: 0 0 20px;
    padding: 0 0 10px;
    float: left;
    width: 920px;
    border-bottom: solid 1px #e3e3e3
}

    #sd-acctNav img {
        margin: 0 10px 0 0;
        float: left
    }

#sd-acctHome {
    float: left;
    width: 100%
}

    #sd-acctHome #sd-acctTitle {
        margin: 0 0 10px;
        font-size: 16px
    }

#sd-acctUser {
    margin: 0 0 10px;
    float: left;
    width: 100%
}

    #sd-acctUser img {
        display: none
    }

    #sd-acctUser .sd-acctAddr {
        float: left;
        width: 100%;
        display: block;
        line-height: 150%;
        text-transform: lowercase
    }

        #sd-acctUser .sd-acctAddr a {
            font-style: italic;
            text-decoration: underline
        }

#sd-billAddr {
    float: left;
    width: 100%
}

    #sd-billAddr .sd-acctAddr {
        float: left;
        width: 100%;
        display: block;
        line-height: 150%
    }

#sd-shipAddr {
    float: left;
    width: 100%
}

    #sd-shipAddr .sd-acctAddr {
        float: left;
        width: 100%;
        display: block;
        line-height: 150%
    }

#sd-myaccount #sd-storeHome {
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: right
}

    #sd-myaccount #sd-storeHome #sd-storeNotice {
        padding: 0 0 5px;
        font-style: italic
    }

        #sd-myaccount #sd-storeHome #sd-storeNotice b {
            font-weight: 400 !important
        }

    #sd-myaccount #sd-storeHome #sd-storeDisplay {
        font-weight: 700
    }

#sd-acctOrders {
    margin: 60px 0 0;
    float: left;
    width: 100%;
    font-size: 11px;
    border: 1px solid #DEDEDE;
    border-radius: 6px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px 6px;
    -moz-box-shadow: inset 0 -2px 15px #E0E0E0;
    -webkit-box-shadow: inset 0 -2px 15px #E0E0E0;
    box-shadow: inset 0 -2px 15px #E0E0E0
}
#epid-fitment-search {
    text-align: center;
}
#epid-fitment-search select {
    max-width: 220px;
    width: calc(100% - 10px);
    display: block;
    margin: 14px auto;
}
#epid-fitment-search button, div#epid-fitment-search button {
    padding: 5px 7px;
    background: linear-gradient(rgb(246, 0, 44),rgb(203, 0, 33));
    font-size: 13px;
    border: none;
    color: white;
    border-radius: 4px;
}
#epid-fitment-search button:hover, div#epid-fitment-search button:hover {
    color: black;
}
.fitment-button {
    margin: 0 3px;
    margin-bottom: 10px;
}
#sd-404 #search-other, #search-form {
    padding: 5px;
    background: #fff;
    float: left;
    -moz-box-shadow: inset 0 1px 1px #BFBFBF;
    -webkit-box-shadow: inset 0 1px 1px #BFBFBF
}

#sd-acctOrders td {
    padding: 10px 0;
    border: 0;
    border-top: solid 1px #E9E9E9;
    vertical-align: top;
    line-height: 130%
}

#sd-acctOrders #sd-acctOrdersTitle {
    padding-top: 3px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    border: 0;
    line-height: 100%
}

#sd-acctOrders #results-head td {
    font-weight: 700;
    text-align: center;
    line-height: 100%
}

#sd-acctOrders td span {
    margin: 0 0 0 -5px;
    padding: 10px 0 0;
    float: left;
    display: block;
    position: relative
}

    #sd-acctOrders td span a {
        padding: 0 5px
    }

#sd-acctOrders .results-pages td {
    font-weight: 700;
    font-size: 12px
}

#sd-acctOrders .acct-order-titles {
    text-align: left
}

#sd-404 {
    margin: 0 auto;
    width: 600px
}

    #results-empty, #sd-404 h1 {
        float: left;
        width: 100%
    }

    #sd-404 p {
        margin: 0 0 20px;
        text-align: center;
        float: left;
        width: 100%
    }

    #sd-404 #search-other {
        margin: 0 0 20px 90px;
        width: 400px;
        border: 2px solid #eee;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        box-shadow: inset 0 1px 1px #BFBFBF
    }

#search-form-input, #search-other-input {
    padding: 5px 0;
    float: left;
    width: 370px
}

#search-form-btn {
    margin: 2px 5px 0 0;
    background: url(../../base/theme/icon-search.png) no-repeat;
    float: right;
    width: 22px;
    text-transform: uppercase;
    cursor: pointer
}

    #search-form-btn:hover {
        background-position: 0 -22px
    }

#search-form {
    margin: 0 0 20px;
    border: 2px solid #eee;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    box-shadow: inset 0 1px 1px #BFBFBF
}

#results-empty td {
    border: 0
}

#sd-invoices {
    margin: 0 auto;
    width: 850px;
    clear: both
}

.sd-invoice {
    page-break-after: always !important;
    display: block
}

.sd-invoice-nav {
    margin: 10px 0 0;
    padding: 10px 0 0;
    width: 100%;
    border-top: solid 1px #B2B2B2;
    clear: both
}

.sd-invoiceHead {
    margin: 0 0 10px;
    padding: 0 0 10px;
    width: 100%;
    border-bottom: solid 1px #B2B2B2
}

.sd-invoiceLogo {
    margin: 0 auto;
    display: inline-block;
    min-width: 300px;
    min-height: 150px
}

.sd-invoiceDate, .sd-invoiceTitle {
    margin: 0 0 10px;
    width: 50%;
    font-size: 14px;
    font-weight: 700
}

.sd-invoiceAddress {
    float: right;
    line-height: 150%
}

    .sd-invoiceAddress a {
        line-height: 150%
    }

    .sd-invoiceAddress b {
        font-size: 14px
    }

.sd-invoiceDate {
    float: left
}

.sd-invoiceTitle {
    float: right;
    text-align: right
}

.sd-cartContents {
    margin: 0 0 20px;
    float: left;
    width: 100%
}

    .sd-cartContents td {
        padding: 10px 0;
        border: 0;
        border-bottom: solid 1px #ccc;
        vertical-align: top;
        text-align: left;
        line-height: 120%
    }

    .sd-cartContents .sd-cartHeader td {
        padding-top: 20px;
        font-weight: 700;
        font-size: 16px;
        border-top: solid 1px #B2B2B2
    }

    .sd-cartContents td.sd-cartMedia {
        width: 120px
    }

    .sd-cartContents td.sd-cartTitle a {
        line-height: 120%
    }

    .sd-cartContents td.sd-order-totals-labels {
        padding: 10px 10px 0 0;
        font-size: 14px;
        text-align: right;
        border: 0
    }

    .sd-cartContents td.sd-order-totals, .sd-cartContents td.sd-order-totals-discount {
        padding: 10px 0 0;
        font-weight: 700;
        font-size: 14px;
        border: 0
    }

    .sd-cartContents td.sd-order-totals-discount {
        color: red
    }

    .sd-cartContents td.sd-invoiceComments {
        font-size: 11px
    }

    .sd-cartContents thead td, .sd-ship-rater .sd-ship-total {
        font-size: 16px;
        font-weight: 700
    }

.sd-ship-gift {
    background: url(../../base/icon/gift-box.gif) 80% 80% no-repeat;
    color: #000
}

.sd-ship-rater {
    padding: 0 0 10px;
    background: #F7F7F7;
    float: left;
    width: 100%
}

    .sd-ship-rater a {
        color: red
    }

    .sd-ship-rater .sd-cartContents {
        margin: 0
    }

    .sd-ship-rater td {
        padding: 10px !important
    }

    .sd-ship-rater label {
        padding: 8px 10px 0 0;
        display: block;
        float: left
    }

    .sd-ship-rater input, .sd-ship-rater select {
        margin: 0 0 10px;
        padding: 5px;
        float: left;
        border: 2px solid #eee;
        border-radius: 5px;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-box-shadow: inset 0 1px 1px #BFBFBF;
        -webkit-box-shadow: inset 0 1px 1px #BFBFBF;
        box-shadow: inset 0 1px 1px #BFBFBF
    }

#sd-agree, #sd-apply-code {
    border: 0 !important;
    width: auto !important
}

.sd-ship-rater select {
    width: 180px
}

.sd-ship-rater input[type=button] {
    padding: 7px 10px !important;
    background: #2B2B2B !important;
    color: #fff;
    font-weight: 700;
    border: 0 !important;
    cursor: pointer
}

    .sd-ship-rater input[type=button]:hover {
        background: #ADADAD !important
    }

.sd-ship-rater .sd-ship-icons {
    width: 32px !important;
    height: 32px !important
}

.sd-ship-rater .sd-ship-total {
    padding: 6px 0 0;
    display: block;
    float: left
}

.sd-ship-rater .sd-ship-chosen {
    padding: 5px 0 0;
    float: left;
    display: block;
    clear: both
}

.sd-ship-rater .sd-ship-hide label {
    width: 90px;
    text-align: right
}

.sd-ship-rater .sd-ship-hide span {
    padding: 8px 10px 0 0;
    display: block;
    float: left;
    width: 60px;
    text-align: right
}

.sd-ship-rater .sd-ship-hide input {
    margin: 0 10px 10px 0;
    width: 180px
}

.sd-ship-rater .sd-ship-hide select {
    margin: 0 10px 10px 0;
    width: 194px
}

.sd-ship-hide {
    display: none
}

#sd-invoiceContent .sd-invoiceComments, .sd-ship-vars span {
    display: block
}

.sd-ship-label {
    font-weight: 700
}

    .sd-ship-label .sd-ship-rater {
        padding: 10px 10px 20px
    }

#sd-shippingForm {
    float: left;
    clear: left;
    width: 100%
}

#sd-recaptcha {
    margin: 0 0 20px;
    clear: both;
    float: right;
    width: 100%;
    text-align: center
}

    #sd-recaptcha #recaptcha_widget_div {
        margin: 0 auto;
        width: 320px
    }

#sd-product #sd-longdescription {
    float: left;
    width: 100%;
    clear: both
}

#sd-longdescription p {
    float: left;
    width: 100%
}

#sd-bodycontent {
    padding: 20px 0 0;
    float: left;
    width: 100%;
    clear: both
}

#sd-longdescription + #sd-bodycontent {
    float: right;
    width: 692px;
    clear: none
}

#sd-cc-or-pp {
    padding: 10px 10px 0 !important;
    width: auto !important;
    float: left
}

.sd-ccInfo img {
    margin: 7px 0 0;
    float: left
}

td.sd-ccInfo {
    width: 460px !important
}

.sd-ccInfo span img {
    margin: 2px 0 0
}

#sd-cc-month, #sd-order-code {
    margin-right: 10px !important
}

.sd-ccInfo .sd-sag-opt {
    padding: 0 5px 0 0 !important;
    width: auto !important
}

#sd-cc-month {
    width: 60px !important
}

#sd-cc-year {
    width: 80px !important
}

#sd-cc-cvv {
    width: 46px !important
}

#sd-shipAsGift img {
    margin: 0 !important
}

input#sd-ship-as-gift {
    margin: 2px 10px 0 0 !important;
    padding: 0 !important;
    float: left !important
}

#sd-apply-code {
    margin: 1px 10px 0 0 !important;
    padding: 5px 10px !important;
    background: #2C2C2C;
    float: left;
    color: #fff;
    cursor: pointer
}

#sd-agree {
    margin: 8px 5px 0 0 !important;
    padding: 0 !important
}

.sd-ccField label {
    padding-top: 0 !important
}

#sd-social-share #___plusone_0 {
    float: left !important;
    margin-right: 6px !important;
    width: 40px !important
}

#sd-social-share .twitter-share-button.twitter-count-none {
    float: left !important;
    margin-right: 8px !important
}

#sd-social-share #pinterest-button {
    float: left;
    width: 50px
}

.sd-ship-vars .item {
    float: left;
    padding: 10px
}

#sd-invoiceContent thead td {
    padding: 5px;
    font-weight: 700
}

#sd-invoiceContent tbody td {
    padding: 5px;
    font-size: .9em
}

#sd-invoiceContent .sd-cartCustomer {
    white-space: nowrap
}

#sd-body-invoice #sd-invoiceContent .sd-cartCustomer {
    white-space: normal
}

#sd-invoiceContent .sd-cartMedia img {
    max-height: 100px
}

.sd-invlabelHead {
    margin-bottom: 10px;
    border-bottom: 1px solid #000
}

.sd-invlabelContent {
    width: 300px;
    padding-bottom: 10px;
    text-align: center
}

    .sd-invlabelContent span {
        display: block;
        padding: 5px
    }

    .sd-invlabelContent .sd-media img {
        max-width: 20px;
        max-height: 20px
    }

    .sd-invlabelContent .sd-price, .sd-invlabelContent .sd-sku {
        float: right
    }

@media print {
    .sd-ship-gift, td.sd-ship-gift .sd-cartPrice, td.sd-ship-gift .sd-cartPriceTotal, td.sd-ship-gift .sd-order-totals {
        color: #FFF !important
    }

    .sd-invlabelContent, .sd-invoice {
        page-break-after: always
    }

    .sd-invlabelHead, .sd-invoice-nav, .sd-ship-label, .sd-ship-rater {
        display: none
    }

    .sd-ship-gift {
        background: url(../../base/icon/gift-box.gif) 80% 80% no-repeat !important
    }
}

#sd-billingForm table td:last-child, #sd-loginForm, #sd-shippingForm table td:last-child {
    display: block;
    overflow: hidden
}

.input-nowrap {
    white-space: nowrap
}

#sd-editor-single .input-nowrap {
    white-space: normal;
    float: left;
    margin-right: 12px
}

#sd-editor-single .field-input input[name=lb_weight], #sd-editor-single .field-input input[name=oz_weight], .sd-cartContents input[name=lb_weight], .sd-cartContents input[name=oz_weight] {
    width: 45px;
    float: none;
    margin-bottom: 0
}

#sd-loginForm {
    width: 100%
}

#sd-product > span {
    font-size: 16px;
    padding-bottom: 10px
}

.nivo-directionNav a {
    font-size: 0 !important;
    font-family: FontAwesome
}

    .nivo-directionNav a:before {
        font-size: 21px;
        content: "\f060"
    }

    .nivo-directionNav a.nivo-nextNav:before {
        content: "\f061"
    }

#sd-shippingForm table {
    width: 100%
}

#sd-billingForm table td img, #sd-shippingForm table td img {
    position: absolute;
    left: 90px
}
#sd-payment-info .sd-payInfo input,
#sd-payment-info .sd-payInfo select,
#sd-payment-info .sd-payInfo textarea {
    width: 100%;
    box-sizing: border-box;
    height: auto;
}
.checkout-wrapper #sd-cc-year{
    margin-bottom: 0;
}
#sd-ship-service-estimate-postalcode {
    margin-bottom: 0;
}
#checkout-progress-wrapper .block .block-title strong {
    background: none;
}
.checkout #sd-payment-info #sd-passForm label {
    width: auto !important;
}
.cp-checkout .page-title h1 {
    background-color: transparent;
}

@media screen and (max-width:768px) {
    #sd-payment-info .sd-payInfo input, #sd-payment-info .sd-payInfo select, #sd-payment-info .sd-payInfo textarea {
        width: 100%
    }
    .header .quick-access .quick-access-right {
        display: block !important;
    }
    .top-cart-contain {
        width: 134px;
        display: block;
        float: none;
        margin: 0 auto;
    }
    .container.cp-checkout {
        width: calc(100% - 40px);
    }
    .container.cp-checkout .main{
        padding: 10px 10px;
    }
}

@media only screen and (max-width:414px) {
    #sd-checkoutLoginForm #user-email, #sd-checkoutLoginForm #user-password {
        width: auto;
        margin: 0 10px 0 0
    }

    #sd-checkoutLoginForm {
        width: 100%
    }

    #sd-cart-summary td {
        text-align: right;
        padding: 3px
    }

    #sd-cart-totals td {
        display: block;
        width: 50%;
        float: left;
        text-align: right
    }

    #sd-checkoutLoginForm td {
        display: block
    }
}

#sd-cc-month, #sd-order-code {
    margin-bottom: 10px
}

#sd-createAcctFlds img {
    display: none
}
