/*----------------------------------------------- Banner Slider -----------------------------------------------*/
.flexslider {margin: 0 0 50px; position: relative; zoom: 1;}
.flex-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .flex-viewport {max-height: 300px;}
.flexslider .slides {zoom: 1;}

.carousel li {margin-right: 5px}
.ajax_loading { font-size: 36px; position: absolute;}

/* Direction Nav */
.flex-direction-nav {*height: 0;}
.flex-direction-nav a,
.nivo-directionNav a { width: 40px; height: 40px; margin: -25px 0 0; display: block; position: absolute; top: 50%; cursor: pointer;  z-index: 9; font-size: 15px; color: #fff; text-align: center; background: rgba(255,255,255,0.5); line-height: 40px; }
.flex-direction-nav .flex-next,
.nivo-directionNav a.nivo-nextNav { right: -100px; }
.images-slider:hover .flex-direction-nav .flex-next,
.images-slider:hover .nivo-directionNav a.nivo-nextNav { right: 20px; }
.flex-direction-nav .flex-prev,
.nivo-directionNav a.nivo-prevNav { left: -100px;}
.images-slider:hover .flex-direction-nav .flex-prev,
.images-slider:hover .nivo-directionNav a.nivo-prevNav { left: 20px;}

.nivo-directionNav a:hover { background: #333;}
.flexslider:hover .flex-next:hover, .images-slider .flexslider:hover .flex-prev:hover {opacity: 1;}
.flex-direction-nav .flex-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}

/* Control Nav */
.flex-control-nav,
.nivo-controlNav {width: 100%; position: absolute; bottom: 10px; text-align: center;}
.flex-control-nav li { margin: 0 6px; display: inline-block; zoom: 1; *display: inline; }
.flex-control-paging li a,
.nivo-controlNav a {width: 11px; height: 11px; display: block; background: #aaa; cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; box-shadow: inset 0 0 3px rgba(0,0,0,0.3); z-index: 9; }
.flex-control-paging li a:hover,
.flex-control-paging li a.flex-active,
.nivo-controlNav a:hover,
.nivo-controlNav a.active { background: #000; cursor: pointer; }


.flex-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.flex-control-thumbs li {width: 25%; float: left; margin: 0;}
.flex-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.flex-control-thumbs img:hover {opacity: 1;}
.flex-control-thumbs .flex-active {opacity: 1; cursor: default;}


.st-nivoslider {
	overflow: hidden;
}
.nivoslider {
	position: relative;
	overflow: hidden;
	height: auto;
	width: 100%; 
}
.nivoslider img {
	position: absolute;
	top: 0;
	left: 0;
	display: none;
}
.nivo-controlNav {
    padding: 20px 0;
    text-align: center;
}
.nivo-controlNav a {
    border: 0 none;
    display: inline-block;
    height: 11px;
    margin: 0 2px;
    text-indent: -9999px;
    width: 11px;
	cursor: pointer;
    position: relative;
    z-index: 9;
}


.imageslider-caption {
	position: absolute;
 	left:0; 
 	top:0;	
	width: 100%;
	background: none;
	color: #fff;
	font-size: 16px;
	z-index: 999;
}
.imageslider-title {
	position: absolute;
 	left:50%; 
 	top: 160px;
	width: 650px;
	text-align: center;
	margin-left: -325px;
	margin-top: -59px;
}
.imageslider-title h3 {
	color: #fff;
	font-size: 28px;
	font-weight: bold;
	text-transform: uppercase;
}
.imageslider-title h3 p {
	font-size: 42px;
	font-weight: bold;
	color: #ffd800;
	line-height: 28px;
}

.imageslider-des {
	position: absolute;
 	left: 50%;
	margin-left: -275px;
 	top: 190px;
	width: 550px;
	text-align: center;
        font-size: 16px;
}

.imageslider-readmore {
	position: absolute;
 	left:100px; 
 	top:200px; 
}
.imageslider-readmore a {
	color: #fff;
	font-size: 20px; 
}

/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
	width:100%;
	height: 100%;
	overflow: hidden;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	max-width: none;
}
.nivo-main-image {
	display: block !important;
	position: relative !important; 
	width: 100% !important;
}

/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
	background:white; 
	filter:alpha(opacity=0); 
	opacity:0;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
	top:0;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
	overflow:hidden;
}
.nivo-box img { display:block; }

.nivo-caption {
  position:absolute;
 	left:0; 
 	top:0;	
	color:#fff;
	width:100%;
	z-index:8;
}
.nivo-html-caption {
    display: none;
}


.fa-angle-left:before { content: "\f060" !important; }
.fa-angle-right:before { content: "\f061" !important; }
