﻿/* -------- HOME PAGE ---------*/

/* -------- HEADER -------- */
body {
    /*body font color, default: color: #333;*/
}
.page {
    /*body background color, default: none*/
}
.container-inner {
    /*main container background color, default: background: #f4f4f4;*/
}
.header-quick-access {
    /* Header links container background-color, use background: ;not background-color*/
}
.header-toplinks .links li a {
    /* Header links color - default: white*/
}
    .header-toplinks .links li a:hover {
        /* Header links hover color - default: #ff8105*/
    }

#mini_cart_block .block-cart.mini_cart_ajax {
    /* header cart background color, default: background: #fff;*/
}
#sd-do-cart a {
    /*header cart font color, default: color: #666; */
}

/* -------- SITEBAR -------- */
.vmegamenu-title h2 {
    /*sitebar categories header bakground + font color*/
}
.nav_vmegamenu div.megamenu .level-top a, .nav_vmegamenu div.megamenu .level-top span.block-title {
    /*sitebar categories links color*/
}
.nav_vmegamenu {
    /*sitebar row background color, default: background: #fff;*/
} .nav_vmegamenu div.megamenu .level-top a:hover, .nav_vmegamenu div.megamenu .level-top span.block-title:hover, .nav_vmegamenu #pt_menu_link ul li a.act, .nav_vmegamenu #pt_menu_link ul li a:hover, .nav_vmegamenu div.megamenu.act {
        /*sitebar categories on hover font color*/
    }
    .nav_vmegamenu .itemSubMenu h4.level2, .nav_vmegamenu .itemSubMenu a.level2, .nav_vmegamenu .itemSubMenu h4.level3, .nav_vmegamenu .itemSubMenu a.level3, .nav_vmegamenu .itemMenu a.level1.nochild {
        /*sitebar sub-menu links color - level 1-3*/
    }
        .nav_vmegamenu .itemSubMenu a.level2:hover, .nav_vmegamenu .itemMenu a.level1.nochild:hover {
            /*sitebar sub-menu links hover color */
        }

/* -------- FEATURED PRODUCTS -------- */
.featuredproduct .featured-title h2, .newproductslider .newproduct-title h2 {
    /*featured, new products background + font color*/
}
.onsaleslider .product-name a, .newproductslider .product-name a {
    /*featured, new products hover effect product title font color*/
}
.newproductslider .item .ratings {
    /*featured, new products hover effect product SKU font color*/
}
.newproductslider .item .price-box {
    /*featured, new products hover effect product price font color*/
}
.product-shop .button {
    /*featured, new products hover effect product view details button background color + font color*/
}

/* -------- BRANDS & CLIENTS -------- */
.block-blog .block-title strong:before, .brandlogo-contain .brand-title h2:before, .blog-content .bx-title h2:before, .block-tags .block-title strong:before, .mostviewed .bx-title h2:before, .onsaleslider .title:before {
    /*brands & clients small rectangle color, use background: #888;*/
}
.block-blog .block-title strong, .brandlogo-contain .brand-title h2, .blog-content .bx-title h2, .block-tags .block-title strong, .mostviewed .bx-title h2, .onsaleslider .title {
    /*brands & clients font color, use color: #888;*/
}

/* -------- FOOTER -------- */
.footer-information {
    /*footer 1st row background color, use background: #888;*/
}
.footer-static-title h3 {
    /*footer row block header font color, use color: #ddd;*/
}
.footer-static-content p {
    /*footer row (non-links text color, use color: #bbb;*/
}
.footer-links .footer-static-content ul li a {
    /*footer row (links text color, use color: #bbb;*/
}
    .footer-links .footer-static-content ul li a:hover {
        /*footer row (links:hover text color, use color: #bbb;*/
    }
.footer-links {
    /*footer 2nd row background color, use background: #191919;*/
}
.footer-container {
    /*footer 3rd row (copyright and CC icons inner container) background color, use background: #191919;*/
}
footer .container-inner {
    /*footer 3rd row (copyright and CC icons outher countainer) background color, use background: #191919 !important; as there is some inline styles, probably coming from some JS script*/
}
.footer-links .footer-static-title h3 {
    /*footer blocks heading color, use color: #191919;*/
}
.footer-static-content ul li a {
    /*footer social icons color, use color: #191919;*/
}
.link-follow a:hover {
    /*footer social icons hover color, use color: #191919;*/
}
.footer-links .footer-static-content ul li a:before {
    /*footer links small rectangle, use color: #191919;*/
}
.footer-links .footer-static-content ul li a:hover:before {
    /*footer links small rectangle on hover color: #191919;*/
}


/* -------- PRODUCT RESULT PAGE ---------*/
.breadcrumbs a {
    /*breadcrumbs link color, use color: #191919;*/
}
    .breadcrumbs a:hover {
        /*breadcrumbs link:hover color, use color: #191919;*/
    }
.toolbar {
    /*toolbar (Grid/List view row) background color, use background: #fff;*/
}
.sorter .view-mode .list {
    /*toolbar icons color, use color: #666;*/
}
.sorter .view-mode strong.grid, .sorter .view-mode a.grid:hover {
    /*toolbar icons hover color, use color: #ff8105;*/
}
.product-name a {
    /*Product title link color (this will affect the product tile on the product page as well), use color: #ff8105;*/
}
    .product-name a:hover {
        /*Product title link hover color, use color: #ff8105;*/
    }
.regular-price .price {
    /*Product price color, use color: #333;*/
}
.product-shop .button {
    /*Product button (VIEW DETAILS color + background color), use color: #333; background: #fff;*/
}
    .product-shop .button:hover {
        /*Product button (VIEW DETAILS color + background color) on hover, use color: #333; background: #fff;*/
    }
.toolbar-bottom .pager {
    /*toolbar pager (page count) color, use color: #666;*/
}

/* -------- PRODUCT PAGE ---------*/
#sd-product .price {
    /*Product price color, use color: #666;*/
}
.product-tabs a {
    /*Product Tabs background color and font color, use background: #fff; color: #333;*/
}
.product-tabs li.active a, .product-tabs li.active a:hover {
    /*Product Tabs on hover (active) background color and font color, use background: #fff; color: #333;*/
}
.product-tabs-content {
    /*Product Tabs Content containers background color and font color, use background: #fff; color: #333;*/
}

/* -------- ACCOUNT PAGE ---------*/
.page-title h1, .page-title h2 {
    /*Account Page Heading color: #333;*/
}
#sd-acctTitle {
    /*Account Page Account Name Heading color: #333;*/
}
.form-list label {
    /*Account Page Label color: #333; use !important as the default color is used also with !important (style.css - line: 3306)*/
}
.buttons-set a {
    /*Account Page Forgot your password color: #27BED3;*/
}
    .buttons-set a:hover {
        /*Account Page Forgot your password hover color: #ff8105;*/
    }
button.button span {
    /*Account Page buttons (create an account and login) background and font colors*/
}

/* -------- CONTACT PAGE ---------*/
#sd-svcNotice {
    /*Contact Page choosing option text color: #7B7B7B;*/
}
#sd-support table {
    /*Contact Page options background color*/
}
#sd-serviceForm .sd-fieldName {
    /*Contact Page options label color*/
}

/* -------- SITEMAP PAGE ---------*/
#sitemap a {
    /*sitemap links color*/
}
#sitemap a:hover {
    /*sitemap links hover color*/
}

/* -------- CART PAGE ---------*/
.data-table {
    /*cart info table background color*/
}
    .data-table thead th, .data-table tbody td {
        /*cart info table border color and color*/
    }