﻿#sd-site-body {
    margin: 10px 0 30px 0;
}
.xt-cart-items li a h3 {
    white-space: initial;
}
.xt-dropdown > li > a.xt-nav-link:after {
    content: "";
}
h1 {
    font-family: 'Open Sans', serif;
    font-size: 24px;
    line-height: 70px;
    font-weight: 800;
}
.xt-dropdown > li > a.xt-nav-link i {
    content: "\f105";
    font-family: "FontAwesome";
    font-size: 12px;
    line-height: 40px;
    color: #333333;
    float: right;
    padding-right: 10px;
    font-weight: 500;
    margin-top: -19px;
}
.each-product-info .single-price > span b {
    color: #f26667;
}
#foot-pow {
    display: none;
}
.page-title {
    padding: 0;
}
.xt-feature .product-img .product-tag {
    left: 0px;
}
.xt-feature .product-img img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}
#sd-category .section-separator {
    padding: 0;
}
#sd-longdescription + #sd-bodycontent {
    width: auto;
    float: none;
}
/*404*/
#search-other-input {
    padding: 5px 0;
    float: left;
    max-width: 355px;
}
#search-form-btn {
    margin: 1px 5px 0 0;
    width: 25px;
    height: 26px;
}
#sd-404, #sd-503 {
    padding: 20px 0 200px 0;
    text-align: center;
}

#sd-404 h1, #sd-503 h1, .page-title h1 {
    font-family: 'Open Sans', sans-serif;
}

.page-title h1 {
    font-size: 20px;
}

.cart-body > div {
    padding: 50px 0;
}
.product-name a {
    font-size: 14px;
}

.sd-cartPriceRegular {
    text-decoration: line-through;
    display: block;
}

.main {
    padding-bottom: 60px;
    border-left: 1px solid #f3f3f3;
    border-right: 1px solid #f3f3f3;
}
    .main h1 {
        line-height: 1;
        padding: 10px 5px;
        margin: 0;
    }
.btn-remove2, .btn-remove {
    display: block;
    width: 16px;
    height: 16px;
    font-size: 0;
    line-height: 0;
    background: url(../images/btn_trash.gif) 0 0 no-repeat;
    text-indent: -999em;
    overflow: hidden;
}
.navbar-right {
    margin-top: 15px;
}
.xt-cart-items li a.top-checkout h3 {
    line-height: 60px;
}
.xt-cart-items {
    border-radius: 0;
    padding: 20px 0 0 0;
}
/*BLOG*/
.sd-pages h1 {
    margin-top: 0;
}
#blog-list div h4 {
    font-size: 18px;
}
#blog-list img {
    width: 100%;
    height: auto;
}
.sd-pages #sd-longdescription + #sd-bodycontent {
    float: none;
    width: 100%;
}
#sd-releaseItemsNav a {
    margin: 10px auto;
    border: 1px solid #F02425;
    border-radius: 5px;
    color: #F02425;
    display: inline-block;
    font-weight: bold;
    padding: 5px;
    text-align: left;
    text-transform: uppercase;
}
.main, #sd-site-body {
    min-height: 550px;
}
#sd-recaptcha {
    text-align: left;
}
#sd-support .g-recaptcha {
    text-align: center;
}
.g-recaptcha > div {
    width: auto !important;
    height: auto !important;
}
#contact-us #sd-support {
    width: 100%;
}
.search_scope {
    display: none;
}
#description-details > #description-details-labels {
    display: none;
}
#description-details-content {
    border-top: none;
}
.xt-xt-single-product .xt-product-inner .each-product-info h1 {
    line-height: 40px;
}
.xt-product-outer > #sd-product {
    margin-top: 0;
}
.hidden-props {
    display: none;
}
/*SEARCH BOX*/
#search-box {
    margin: 0;
    height: 46px;
}
.xt-header-search .btn-search {
    height: 46px;
}
.xt-blog table {
    display: none;
}
.account-login .content {
    min-height: 360px;
}
.account-login h2 {
    line-height: 19px;
    font-family: 'Open Sans', sans-serif;
}
.account-login button.button:hover span {
    color: #f26667;
}
/*SEARCH RESULTS*/
#sd-search .section-separator {
    padding: 10px 0;
}
#sd-search h1, #sd-search > #sd-content > form {
    display: none;
}
#sd-search .search_for {
    font-family: 'Open Sans', sans-serif;
    font-size: 24px;
    color: black;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
    #sd-search .search_for span {
        color: #f26667;
    }
/*PAYMENT INFO*/
#sd-cart-summary td {
    padding: 10px 5px;
    border: 0;
    border-top: solid 1px #E9E9E9;
    vertical-align: top;
    font-size: 12px;
}
#sd-cart-summary td:nth-child(2n+1) {
    font-weight: bold;
}
.col-right.sidebar.span5 {
    margin-top: 17px;
}
.block-progress .block-content {
    padding: 10px;
}
.block-title strong span {
    font-weight: 700;
    text-transform: uppercase;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}
div.span7 {
    width: 60%;
}
div.span5 {
    width: 39%;
}
div.span7, div.span5 {
    vertical-align: top;
    display: inline-block;
}
/*PRODUCT PAGE*/
#sd-product {
    margin-top: 45px;
}
#sd-media #main-image {
    width: 100%;
    height: auto;
    left: 0;
}
#sd-product .each-product-info h3, .each-product-info h3{
    margin-top: 34px;
}
.product-description {
    margin-top: 50px;
}
/*RESULT PAGE*/
.products-grid .product-title {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    padding: 0;
    margin:0;
    line-height: 1.3;
    text-align: center;
}
.products-grid .xt-feature .product-info {
    padding-top: 10px;
}
.products-grid .xt-feature .add-cart .btn {
    padding: 0 14px;
}
.products-grid .price-box {
    font-size: 18px;
}
.products-grid .xt-feature .actions a {
    font-family: 'Open Sans', sans-serif;
    font-weight: bold;
    font-size: 14px;
    padding: 2px 10px;
    color: white;
    background-color: #f26667;
    text-transform: uppercase;
}
/*DROPDOWN*/
.mega-menu {
    display: none;
}
.xt-dropdown > li:hover .mega-menu {
    display: block;
}
div.product-info .rd-price {
    display: none;
}
a:focus, a:hover {
    color: #f26667;
}
.view_more {
    background: #555555 none repeat scroll 0 0;
    padding: 0 0 5px 25px;
}
    .view_more > button {
        outline: none;
        border: none;
        font-size: 16px;
        font-weight: bold;
        background: none;
        color: white;
        position: relative;
        padding-left: 14px;
    }
    .view_more button.show_more:before {
        content: '\f055';
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        font-size: 14px;
        position: absolute;
        width: 20px;
        height: 20px;
        top: 1px;
        left: -8px;
    }
    .view_more button.show_less:before {
        content: '\f056';
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-decoration: inherit;
        font-size: 14px;
        position: absolute;
        width: 20px;
        height: 20px;
        top: 1px;
        left: -8px;
    }
/*RESULT PAGE*/
    .limiter form {
        display: inline;
}
.product-info > .product-title > span.category {
    max-width: 200px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.toolbar .pager {
    padding: 10px;
    background: none;
    margin: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.page-title h1, .page-title h2 {
    background-color: #202026;
}
input[name="sd_remember"] {
    margin: -2px 0 0;
}
/*PAGER*/
.pager .pages {
    float: none;
    padding: 0;
    margin: 0;
}
.pages span.page-nums {
    text-decoration: none;
    color: #f26667;
    font-size: 14px;
    padding-left: 10px;
    font-weight: bold;
}
    .pages span.page-nums > a {
        padding: 6px 5px;
        color: black;
        background-color: white;
        font-weight: normal;
    }
    .pages strong {
        margin-right: 10px;
        font-size: 14px;
    }
#breadcrumbs span:last-child a {
    color: #f26667;
}
/*SUBSCRIBE*/
.xt-subscribe-form {
    padding: 15px 0;
    height: 76px;
    margin-bottom: 0;
}
    .xt-subscribe-form .btn {
        height: 46px;
    }
.mean-container .mean-nav ul li.last_cat {
    background-color: #f26667;
}
.mean-container .mean-nav ul li.last_cat a {
    font-weight: bold;
    font-size: 18px;
    color: white;
}
    .mean-container .mean-nav ul li.last_cat a i {
        margin-left: 10px;
    }
    @media (max-width: 767px) {
        .hidden-phone {
        display: none !important;
    }

    h2 {
        line-height: 14px;
    }

    input.qty {
        width: 2.5em !important;
    }

    .main {
        margin: 0 auto;
        margin-left: -15px;
        margin-right: -15px;
        margin-top: 10px;
        min-height: 400px;
        text-align: left;
        border-right: 1px solid #f3f3f3;
        padding: 0;
    }
    .main h1 {
        line-height: 1;
        margin: 0;
    }
    .price {
        white-space: nowrap !important;
    }
    .a-center {
        text-align: center !important;
    }

    .nobr {
        white-space: pre-wrap;
    }
    .cart-collaterals > div.totals, #sd-paymentOptions {
        width: 100% !important;
    }
    #shopping-cart-totals-table td.a-right {
        text-align: left !important;
    }
    #sd-loginForm {
        display: none;
    }
    .btn-remove2, .btn-remove {
        display: block;
        width: 16px;
        height: 16px;
        font-size: 0;
        line-height: 0;
        background: url(../images/btn_trash.gif) 0 0 no-repeat;
        text-indent: -999em;
        overflow: hidden;
    }
    .sd-categories #sd-category #media-images img {
        width: 100%;
        height: auto;
    }
}
.toolbar {
    color: black;
}
/* Portrait and Landscape */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (-webkit-min-device-pixel-ratio: 2) {

    #sd-media img {
        left: 0;
    }
        div .span7, div.span5 {
        width: 100%;
        display: block;
    }
    .nav-tabs > li {
        width: 100%;
    }
    .xt-single-item-info .xt-single-item-tab li a {
        padding: 10px 15px;
        display: block;
    }
    .xt-single-item-info .xt-tab-content .xt-pane ul {
        margin-left: 0;
    }
}
@media only screen and (min-device-width: 320px) and (max-device-width: 568px) and (-webkit-min-device-pixel-ratio: 2) {
    #sd-media img {
        left: 0;
    }
    .xt-single-item-info .xt-tab-content .xt-pane ul {
        margin-left: 0;
    }
    .nav-tabs > li {
        width: 100%;
    }

    .xt-single-item-info .xt-single-item-tab li a {
        padding: 10px 15px;
        display: block;
    }
    div.span7, div.span5 {
        width: 100%;
        display: block;
    }
    .xt-header-search .xt-form {
        margin-bottom: 15px;
    }
    table {
        border: 0;
        border-collapse: collapse;
        border-spacing: 0;
        empty-cells: show;
        font-size: 78%;
    }
    .xt-search-opt {
        width: 100%;
    }
    .xt-header-search .btn-search {
        padding: 0;
        height: 46px;
        width: 100%;
    }
    .main {
        margin: 0 auto;
        margin-left: -15px;
        margin-right: -15px;
        padding: 0;
    }
}
@media (max-width: 330px) {

}

