﻿body {
    /*website background color, use background-color:*/
    /*background-color: #ffffff;*/
}
a {
    /*changing the default font-family on all links in the website*/
    /*font-family: 'Open Sans', sans-serif;*/
}
a:focus, a:hover {
    /*links hover color, use color:*/
    /*color: #f26667;*/
}

/*===============*/
/* === HEADER ===*/
/*===============*/

.header-top {
    /*top header (where the cart/checkout and login buttons are), use background-color and border-bottom to change the color of the border*/
    /*border-bottom: 1px solid #e1e1e1;*/
}
.user-nav ul li a {
    /*top header buttons, change the color: font-size of the text*/
    /*color: #000;*/
    /*font-size: 12px;*/
}
.main-navigation {
    /*the row with logo and other nav buttons, use background-color*/
}
.navbar-nav > li > a {
    /*changing the color and font-size on the links in the row where the logo is*/
    /*color: #000;*/
}
.main-color-bg {
    /*the red top row where the search bar is, changing the background-color and color*/
    /*background-color: #f26667;*/
    /*color: #fff;*/
}
.xt-header-search .form-control {
    /*header search bar, use background-color, to change the background and also the font-size*/
    /*background-color: #fff;*/
    /*font-size: 14px;*/
}
.xt-header-search .btn-search {
    /*header search bar search button, change the background color, color and border-color*/
    /*background: #222;*/
    /*color: #fff;*/
    /*border-color: #222;*/
}
.xt-cart {
    /*website cart, changing the color of the currently left black border*/
    /*border-left: 1px solid #000;*/
}
    .xt-cart .xt-item-count {
        /*the total count of the items in the cart, use color and background-color*/
        /*color: #f26667;*/
        /*background-color: #fff;*/
    }
nav ul.xt-side-menu {
    /*the main store categories row, use background*/
    /*background: #555555 none repeat scroll 0 0;*/
}
    nav ul.xt-side-menu > li > ul.xt-dropdown {
        /*the store categories column, use background and border*/
        /*background: #fff;*/
        /*border: 1px solid rgba(0, 0, 0, 0.1);*/
    }

/*========================*/
/* === SITE CATEGORIES ===*/
/*========================*/

.xt-dropdown > li {
    /*changing the color of the top border on the links in the categories column, use rgba hex codes*/
    /*border-top: 1px solid rgba(0, 0, 0, 0.1);*/
}
    .xt-dropdown > li > a {
        /*store categories column links, use color and font-size*/
        /*color: #000;*/
        /*font-size: 14px;*/
    }
        .xt-dropdown > li > a:hover {
            /*store categories column links hover color, use color*/
            /*color: #f26667;*/
        }

/*=============*/
/* === BODY ===*/
/*=============*/

.slide_text .slide_byline {
    /*text on the slider, use color, font-size*/
    /*color: #fff;*/
    /*font-size: 18px;*/
}
.btn.btn-fill {
    /*all red buttons across the page, use color, background-color*/
    /*background-color: #f26667;*/
    /*color: #fff;*/
}
    .btn.btn-fill:hover {
        /*all red buttons across the page, use background color for the hover effect*/
        /*background-color: #f04e50;*/
    }

.section-title h2 {
    /*main headings on the page, use color, font-family and font-size*/
    /*font-family: 'Playfair Display', serif;*/
    /*font-size: 40px;*/
    /*color: #333;*/
}
.xt-feature .product-img .product-tag {
    /*sale! tags on the products, use background to change the background color, color for the text and font-size*/
    /*font-size: 10px;
    background: #f26667;
    color: #fff;*/
}
.xt-feature .xt-featured-caption {
    /*product caption, use color to change the font color and background to change the background color*/
    /*color: #333;*/
    /*background: #fff;*/
}
.xt-feature .product-title span.category {
    /*product caption, use font-size to change the size of the font used for titles*/
    /*font-size: 12px;*/
}
.xt-feature .price-tag span {
    /*product catption, use font-size to change the size of the font used for titles and color for the font color*/
    /*color: #333;
    font-size: 12px;*/
}

/* === TESTIMONIALS ===*/
.xt-client-carousel {
    /*testimonials font color*/
    /*color: #fff*/
}
.xt-clients h5 {
    /*testimonials name heading, use font-size and font-family*/
    /*font-family: 'Playfair Display', serif;
    font-size: 16px;*/
}

/* === SUBSCRIBE ===*/
.black-bg {
    /*changing the background color of the row and the font color*/
    /*background-color: #202026;
    color: #fff;*/
}
.xt-social ul li a {
    /*social icons, use color to change the font color and font-size*/
    /*color: #fff;
    font-size: 20px;*/
}

/*===============*/
/* === FOOTER ===*/
/*===============*/

.xt-footer {
    /*use background-color to change the background of the footer*/
}
.footer-contact ul li .fa {
    /*footer contact icons, use color and font-size*/
    /*color: #f26667;
    font-size: 16px;*/
}
.footer-widget ul li a .fa {
    /*footer arrow icons, use color*/
    /*color: #f26667;*/
}
.bg-2 {
    /*middle footer grey row, use background-color*/
    /*background-color: #f3f3f3;*/
}
.footer-widget-2 .fa {
    /*footer grey row icons (payment, delivery and etc), use color and font-size*/
    /*font-size: 26px;
    color: #f26667;*/
}
.footer-widget-2 h4 {
    /*footer grey row headings, use font-family, colors and font-size*/
    /*font-size: 18px;
    font-family: 'Open Sans', sans-serif;
    color: #f26667;*/
}
.footer-widget-2 p {
    /*footer grey row sub headings, use font-size*/
    /*font-size: 12px;*/
}
.footer-bottom {
    /*bottom footer row, use background-color*/
}

/*=====================*/
/* === PRODUCT PAGE ===*/
/*=====================*/
.xt-xt-single-product .xt-product-inner .each-product-info h1 а{
    /*product title, use color, font-size, font-family*/
    /*font-family: 'Open Sans', serif;
    font-size: 24px;
    color: #000;*/
}
.each-product-info .single-price b {
    /*current price tag, use color*/
    /*color: #000;*/
}
.each-product-info .single-price > span b {
    /*current price, use color*/
    /*color: #f26667;*/
}
#sd-cart-status .price-range {
    /*price range if available(under the main price ), use color, font-size*/
}

/* === BREADCRUMBS ===*/
#breadcrumbs a {
    /*breadcrumb links, use color, font-size*/
}
#breadcrumbs span:last-child a {
    /*breadcrumb last link (active), use color*/
    /*color: #f26667;*/
}

/* === TABS ===*/
.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    /*tabs border color and tab titles*/
    /*border: 1px solid #ddd;*/
    /*color: #555;*/
}
.xt-single-item-info .xt-single-item-tab li a:hover {
    /*tab titles hover*/
    /*color: #f26667;*/
}
.product-tabs-content {
    /*tab description text color;
    color: #333;*/
}

/*=====================*/
/* ===== BLOG PAGE ====*/
/*=====================*/

#blog-list div h4 {
    /*blog title font size and font-family*/
    /*font-family: 'Playfair Display', serif;*/
    /*font-size: 18px;*/
}
.page-title h1, .page-title h2 {
    /*black background color of the title in shopping cart and color of the text*/
    /*background-color: #202026;*/
    /*color: #fff;*/
}

/*=====================*/
/* ===== CART PAGE ====*/
/*=====================*/

.data-table thead th {
    /*background color of the table header and text color*/
    /*background: #555555 none repeat scroll 0 0;*/
    /*color: #fff;*/
}
.product-name a {
    /*title font size and color*/
    /*font-size: 14px;*/
    /*color: #1e1e1e;*/
}
.data-table tbody th, .data-table tbody td {
    /*border bottom and right of the table data <td>*/
    /*border-bottom: 1px solid #d7d7d7;
    border-right: 1px solid #d7d7d7;*/
}