/*-----------------------------------
HTML, Body settings
-------------------------------------*/
/*Background option*/


/*End background option*/



body, 
html {
  text-rendering: optimizeLegibility;
  text-rendering: geometricPrecision;
  font-smooth: always;

  font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -webkit-font-smoothing: antialiased;  
}

body{  
  font-family: Open Sans;
  font-size: 13px;
  line-height: 1.5em;
}
body.modal-open{
  padding-right:0 !important;
}
input:focus,
a:focus{outline: none;}

button:focus,
a:focus,
a:hover{
  text-decoration: none;
  outline: none !important;
}
a:focus, a:hover{
  color: #417f90;
}
p{
  line-height: 1.9em;
}
ul{
  list-style: none;
  -webkit-padding-start: 0px;
  padding-left: 0;
}
select {
  -moz-appearance: none;
  text-indent: 0.01px;
  text-overflow: '';
  border-width: 2px;  
  border-style: solid;
}
i:focus{
  outline: none;
}
img{
  max-width: 100%;
}
input:focus{
  outline: none;
}
/*bootstrap*/
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill{
  background-color: transparent !important;
  font-weight: normal;
  font-size: 13px;
}
.dropdown-menu>.active>a, .dropdown-menu>.active>a:focus, .dropdown-menu>.active>a:hover{
  background-color: transparent;
}
.form-control{
  font-size: 13px;
}
/*End bootstrap*/

.right-links-blocks .dropdown .sub-dropdown1, 
.right-links-blocks .dropdown-toggle .sub-dropdown1 {
  z-index: 2;
  cursor: pointer;
}
.right-links-blocks .dropdown .sub-dropdown, 
.right-links-blocks .dropdown-toggle .sub-dropdown, 
.right-links-blocks .dropdown .sub-dropdown1, 
.right-links-blocks .dropdown-toggle .sub-dropdown1 {
  position: absolute;
  padding-bottom: 30px;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: 9;
}

.right-links-blocks .dropdown .sub-dropdown, 
.right-links-blocks .dropdown-toggle .sub-dropdown {    
  cursor: pointer;
  box-sizing: content-box;
  cursor: pointer;
}
.right-links-blocks .dropdown .sub-dropdown, 
.right-links-blocks .dropdown-toggle .sub-dropdown, 
.right-links-blocks .dropdown .sub-dropdown1, 
.right-links-blocks .dropdown-toggle .sub-dropdown1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
}
/*-----------------------------------
End HTML, Body settings
-------------------------------------*/
/*-----------------------------------
BUTTON
-------------------------------------*/
.btn{
  border-width: 2px;
  border-style: solid;
  padding: 0px 25px;
  line-height: 32px;
  background: #fff;
  font-size: 12px !important;
  text-transform: uppercase;
  border-radius: 0;
  font-weight: 700;    
}
.btn:focus{
  box-shadow: none;
}
.btn i{
  margin-left: 10px;      
  height: 12px;  
  margin-top: 9px;
}
.btn i.fa-bars{
  font-size: 11px;
  margin-right: 5px;
}
/* btn 1*/
.btn-1{
  color: #417f90;
  border-color: #417f90;
  background-color: #ffffff;      
}

.btn-1 i{
  color: #417f90;
}

.btn-1:focus,
.btn-1:hover{
  color: #ffffff;
  border-color: #417f90;
  background-color: #417f90;      
}
.btn-1:focus i,
.btn-1:hover i{
  color: #ffffff;
}
/* btn 2*/
.btn-2{
  color: #ffffff;
  border-color: #3f3f3f;
  background-color: #3f3f3f;      
}
.btn-2 i{
  color: #ffffff;
}
.btn-2:hover{
  color: #3f3f3f;
  border-color: #ffffff;
  background-color: #ffffff;      
}
.btn-2:hover i{ 
  color: #3f3f3f;
}
/* btn 3*/
.btn-3{
  color: #3f3f3f;
  border-color: #3f3f3f;
  background-color: #ffffff;      
}
.btn-3 i{
  color: #3f3f3f;
}
.btn-3:hover{
  color: #ffffff;
  border-color: #3f3f3f;
  background-color: #3f3f3f;      
}
.btn-3:hover i{
  color: #ffffff;
}
/*-----------------------------------
BUTTON
-------------------------------------*/
/*-----------------------------------
MISC
--------------------------------------*/
.float-right { float: right !important; }
.float-left { float: left !important; }
.float-none { float: none !important; }
.text-right { text-align: right !important; }
.text-left { text-align: left !important; }
.text-center { text-align: center !important; }

.uppercase{ text-transform: uppercase;}
ul.horizontal > li, ol.horizontal > li { display: block; float: left; }
.bold{ font-weight: bold !important;}

.alert-danger{  
  border-style: dashed;
  border-radius: 0;
}
.alert-danger button{
  color: #d14d4d;
  opacity: 1;
  filter: alpha(opacity=100);
}
.alert-danger button:hover{
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.alert i.fa{
  float: left;
  margin: 3px 10px 0px 0px;
}
.errors{
  color: #d14d4d;
}
.errors ul{
  margin-bottom:0;
}
/*END MISC*/

/*FIX*/
.logo h1{
  margin: 0;
  line-height: 0;
}
/*END FIX*/
/*Table*/
/*TYPOGRAPHY*/
h1,h2,h3,h4{ text-transform: uppercase;} 
h1,h2,h3{font-family: Oswald;}
h4,h5,h6, h7{font-family: Open Sans;}
h1{color: #3f3f3f; font-size: 40px;}
h2{color: #3f3f3f; font-size: 30px; }
h3{color: #3f3f3f; font-size: 20px; }
h4{color: #3f3f3f; font-size: 16px; }
h5{color: #3f3f3f; font-size: 14px; }
h6{color: #3f3f3f; font-size: 13px; }
h7{color: #3f3f3f; font-size: 12px; }

table{
  width: 100%;  
}
table th{
  background-color: #3f3f3f;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  padding: 13px 20px;
}

table td{
  min-height: 70px;  
  height: 70px;
  vertical-align: middle; 
  border: 1px solid #ebebeb;
  padding: 20px;
}
table tr:nth-child(odd){
  background-color: #f6f6f6;
}
.typo{
  margin-bottom: 100px;
  margin-top: -20px;
}
.typo h1{margin-bottom: 21px;}
.typo h2{margin-bottom: 25px;}
.typo h3{margin-bottom: 25px;}
.typo h4{margin-bottom: 26px;}
.typo h5{margin-bottom: 25px;}
.typo h6{margin-bottom: 22px;}
.typo-group{
  padding-bottom: 60px;
  margin-bottom: 27px;
  border-bottom: 3px double #eaeaea;
}
.typo-group.last{  
  margin-bottom: 0px;
  border-bottom: 0;
  padding-bottom: 0px;
}
.quotes p{
  padding: 20px 40px;
  border: 1px solid #eaeaea;  
  font-style: italic;
  position: relative;
  background-image: url(//cdn.shopify.com/s/files/1/0879/3356/t/2/assets/quote.png?9336497169396476362);
  background-repeat: no-repeat;  
  background-position: 25px 10px !important;
}
.quotes p:after{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  content: '';
  background-color: #417f90;
}
.typo-group pre{
  padding: 20px 45px;
  border-radius: 0;
  border: 1px dashed #eaeaea;
  font-size: 16px;
  line-height: 2em;
}
.typo .Unordered-list ul,
.typo .order-list ol{
  padding-left: 20px !important;
}
.typo .Unordered-list ul.parent{
  padding-left: 0 !important;
}
.typo .order-list ol.parent{
  padding-left: 15px !important;
}
.typo .order-list h3,
.typo .Unordered-list h3{
  margin-top: 0;
}
.typo .order-list li,
.typo .Unordered-list li{
  line-height: 2em;
}
/*END TYPOGRAPHY*/
/*page-404*/
#page-404 .content-404{
  margin-left: -15px !important;
  margin-right: -15px !important;
  text-align: center;
  margin-bottom: 50px;
}


/*End page-404*/
/*scrollbar css*/
body::-webkit-scrollbar {
  display: none;
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
/*---*/
#cart-content::-webkit-scrollbar {
  display: none;
}

#cart-content::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

#cart-content::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

/*End scrollbar css*/
/*
Two columns with two nested columns
mobile: col-xs-
desktop: col-md-
tablet: col-sm
larger desktops: .col-lg- 




