﻿/* --- HOMEPAGE ---*/
body {
    /* changing the color of text on every page of the template which is not affected by any other class or id
    color: #2C2C2C;
    */
    background-color: white;
}
#newsletter-popup .nl-wraper-popup {
    /*chaning the image of the newsletter popup, use background-image and also the background-color */
}
header * {
    /*use color: to change the header links (font) color, font-size and font-family, that will change the color of the shopping cart as well, that's how is made the template
    color: white;
    */
}
header.affix {
    /*changing the header background color once the page is scrolled down (affix), use RGB Color codes and opacity
    background-color: rgba(0,0,0,0.8)
    */
}
.breadcrumb * {
    /*changing the breadcrumb link colors
    color: #ffffff;
    */
}
.title-breadcrumb h2 {
    /*changing the font color of the breadcrumb title (under the website logo)
    color: #ffffff;
    */
}
.group-content-center {
    /*changing the white background color under the slider, use background-color*/
}
.nav-menu ul.navbar-nav > li.active > a span {
    /*header nav menu active link (font) color
    color: #62A3B1;
    */
}
a {
    /*chaging the links color on hover
    color: #1B1B1B;
    */
}
a:focus, a:hover {
    /*chaging the links color on hover
    color: #417f90;
    */
}
/* === NAV MEGAMENU ===*/
.sub-mega-menu li, .sub-mega-menu a, .navigation .dropdown-menu li, .navigation .dropdown-menu li span, .navigation .dropdown-menu a {
    /* changing the font color of the menu heading, menu links (that affect the arrows which are pointing there is a sub menu)
    color: #3f3f3f;
    */
}
    .sub-mega-menu span:hover, .sub-mega-menu a:hover, .navigation .dropdown-menu li a:hover span, .navigation .dropdown-menu a:hover {
        /* changing the font color of the menu links on HOVER (that affect the arrows which are pointing there is a sub menu)
        color: #417f90;
        */
    }
    /* === TOPLIST OF THE WEEK and NEW ARRIVAL PRODUCT SLIDERS===*/
    h1 {
        /*changing the font color and the font-size of the TOPLIST OF THE WEEK heading, NEW ARRIVAL heading and HOT NEWS heading
    color: #3f3f3f;
    font-size: 40px;
    */
    }
.btn-1 {
    /*changing the color, the border-color and background-color on the button VIEW DETAILS when the product is hovered (affect also the result product on hover button)
    color: #417f90;
    border-color: #417f90;
    background-color: #ffffff;*/
}
a.title-5 {
    /*chaing the font-size and the color of the product (also affect the result page product titles)
    font-size: 14px;
    color: #3f3f3f;
    */
}
.price, .price_sale {
    /*changing the font color of the product price (also affect the result page product titles)
    color: #282828;
    */
}


/* === PRODUCTS UNDER TOPLIST OF THE WEEK ===*/
.home-collections-content .mask-hover {
    /*changing the hover mask background-color of the product
    background-color: #000;
    */
}
.link-mask-content .link-title a {
    /*changing the font color and the font-size of the product title
    color: #fff;
    font-size: 36px;
    */
}
.link-mask-content .link-url a {
    /*changing the font color and the font-size of the product button SHOP NOW
    color: #fff;
    font-size: 12px;
    */
}
    .link-mask-content .link-url a:hover {
    /*changing the font color and the background-color and the border-color of the product button SHOP NOW on HOVER
        color: #3f3f3f;
        background-color: #ffffff;
        border-color: #ffffff;
    */
    }


/* === HOT NEWS === */
.hotnew-content .hotnew-title2 {
    /*changing the font color of the BLOG title
    color: #3f3f3f;
    */
}
.article-comment-date, .blog-item-date {
    /*changing the font color, font-size and the background-color of the BLOG published date, time, comments, posted by...
    background-color: #f6f6f6;
    font-size: 12px;
    color: #aeaeae;
    */
}
.hotnew-desc p {
    /*changing the font color of the BLOG description
    color: #3f3f3f;
    */
}
.btn-3 {
    /*changing the font color, border-color and the background-color of the VIEW MORE POSTS button
    color: #3f3f3f;
    border-color: #3f3f3f;
    background-color: #ffffff;
    */
}
    .btn-3:hover {
        /*changing the font color, border-color and the background-color of the VIEW MORE POSTS button on HOVER
        color: #ffffff;
        border-color: #3f3f3f;
        background-color: #3f3f3f;
        */
    }


/* === FOOTER NEWSLETTER === */
.footer-top-block {
    /*changing the background-color of the NEWSLETTER ROW
    background-color: #417e90;
    */
}
.newsletter .fa-envelope-o:before {
    /*changing the background-color of the NEWSLETTER (Envelope icon) CIRCLE 
    background-color: #fff;
    */
}
.newsletter .fa-envelope-o {
    /*changing the font color of the NEWSLETTER Envelope icon
    color: #417f90;
    */
}
.newsletter .newsletter-title {
    /*changing the font color of the NEWSLETTER title
    color: #ffffff;
    */
}
.newsletter-desc {
    /*changing the font color of the NEWSLETTER subtitle
    color: #ffffff;
    */
}
.newsletter-right {
    /*changing the background-color of the NEWSLETTER subscription box
        background-color: #386978;
    */
}
.newsletter-input input {
    /*changing the font color of newsletter input (Email Adress)
    color: #ffffff;
    */
}
.newsletter-button button {
    /*changing the font color and the border color of the newsletter button (SUBSRCIBE)
    border-color: #fff;
    color: #fff;
    */
}
    .newsletter-button button:hover, .newsletter-button button:focus {
    /*changing the font color and the border color of the newsletter button (SUBSRCIBE) on HOVER
    border-color: #fff;
    color: #fff;
    */
    }
/* === FOOTER LINKS === */
footer#footer-wrapper {
    /*changing the background-color of the footer
           background-color: #3d3b3a;
    */
}
.footer-links-block .fl-title {
    /*changing the font color of the footer heading
           background-color: #3d3b3a;
    */
}
footer p, footer a {
    /*changing the font color of the footer links and text
    color: #eaeaea;
    */
}
/* === SCROLL TO TOP BUTTON === */
#scroll-to-top {
    /*changing the font color, border color and the background of the button
    color: #fff;
    border: 1px solid #fff;
    background: none repeat scroll 0% 0% #417f90;
    */
}


/* --- PRODUCT PAGE ---*/
.product-detail-content .quick-overview {
    /*changing the font color of the Product Title
    color: #fff;
    */
}
#sd-longdescription {
    /*changing the font color of the Product Description
    color: #fff;
    */
}
#tabs-information .tabs-title > ul > li > a {
    /*changing the font color of the Product Tab Link
        color: #3f3f3f;
    */
}
#tabs-information .tabs-title > ul > li.active > a {
    /*changing the font color of the Product Active Tab Link
        color: #417f90;
    */
}
#tabs-information {
    /*changing the border color of the Product Tab Container
        border: 1px solid #eaeaea;
    */
}
/* --- RESULT PAGE ---*/
#showTagsFilter {
    /*changing the color and the background-color of the Result header (FILTER)
        background-color: #3f3f3f;
        color: #fff;
    */
}
.collection-toolbar {
    /*changing the color and the border-color of the Result header (where the results are showing)
    background-color: #f6f6f6;
    border: 1px solid #eaeaea;
    */
}
#collection .collection-toolbar .grid_list li#goGrid {
    /*changing the grid button box left border color
        border-left: 1px solid #eaeaea;
    */
}
#collection .collection-toolbar .grid_list li {
    /*changing the grid button box right border color
        border-right: 1px solid #eaeaea;
    */
}
#sandBox .no_full_width .row-container {
    /*changing the grid product border
    border: 1px solid #eaeaea;
    */
}
.cart-wrapper {
    background-color: white;
}
.st-checkout .page-title h1, .page-title h2 {
    background-color: white;
}
.st-checkout .block .block-title {
    text-align: center;
    padding: 10px;
}
#sd-paymentDone {
    width: 100%;
    margin-bottom: 20px;
}
#sd-paymentDone .sd-ccSuccess {
    text-align: center;
}