﻿div.itemSubMenu a i {
    position: absolute;
    right: 15px;
    top: 12px;
    transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
}
.nav_vmegamenu div.dropdown .block1 {
    position: relative;
    overflow: visible;
}
div.level1 > div a.itemMenuName {
    position: relative;
}
div.dropdown div.level2, div.dropdown div.level3, div.dropdown div.level4, div.dropdown div.level5 {
    position: relative;
}
.nav_vmegamenu div.megamenu:hover > div.dropdown {
    opacity: 1;
    margin: 0;
    z-index: 1000;
}
.nav_vmegamenu div.megamenu div.lvl3, .nav_vmegamenu div.megamenu div.lvl4, .nav_vmegamenu div.megamenu div.lvl5 {
    /*left: 228px !important;*/
    display: none;
}
div.dropdown div.level2:hover div.lvl3, div.dropdown div.level3:hover div.lvl4, div.dropdown div.level4:hover div.lvl5 {
    display: block;
}
.nav_vmegamenu .block1 {
    padding: 25px;
    padding-right: 0;
}
.nav_vmegamenu .itemSubMenu a.level2, .nav_vmegamenu .itemSubMenu a.level3 {
    padding: 4px 10px 4px 5px;
    margin-left: 5px;
}
.nav_vmegamenu div.column {
    width: 228px;
    padding-right: 0;
    margin-right: 5px;
}
.nav_vmegamenu .itemMenu a.level5:before {
    content: '';
    display: inline-block;
    width: 6px;
    height: 6px;
    background: #888;
    margin-right: 8px;
    margin-bottom: 1px;
}
.nav_vmegamenu .itemMenu a.level5:hover {
    padding-left: 10px;
}
.nav_vmegamenu .itemMenu a.level5:hover:before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg));
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
    opacity: 1;
}
.nav_vmegamenu .itemSubMenu a.level4, .nav_vmegamenu .itemSubMenu a.level5 {
    color: #555555;
    text-transform: none;
    font-weight: normal;
    font-size: 14px;
    text-transform: capitalize;
}
    .nav_vmegamenu .itemSubMenu a.level2:hover, .nav_vmegamenu .itemMenu a.level1.nochild:hover, .nav_vmegamenu .itemSubMenu a.level3:hover, .nav_vmegamenu .itemSubMenu a.level4:hover, .nav_vmegamenu .itemSubMenu a.level5:hover {
        color: #ff8105;
    }