.products-grid .product-image {
    background:rgb(244,244,244);
}

#results-content .row-data-img {
    max-width:100%;
}

footer .footer-information > .row {
    margin: 0;
}

footer .footer-information {
    padding: 10px 30px;
}

footer .footer-links {
    padding-bottom: 0px;
}

.product-view #product_tabs_description_contents p {
    margin: 22px 0;
}

.product-view #product_tabs_description_contents p.notes {
    color: rgb(99, 99, 139);
}

.product-view #product_tabs_description_contents p.uuustatusmessage {
    color: rgb(123, 163, 123);
}

.product-view #product_tabs_description_contents p.listingnotes {
    color: rgb(210, 173, 173);
}



#sd-media img {
    position: static;
}

.bx-wrapper .bx-viewport {
    height: auto !important;
}

#sd-cart-contents .product-cart-image img {
    max-width: 100px;
}

@media (max-width:420px) {
    #sd-cart-contents .product-cart-image img {
        max-width:50px;
    }
}

.products-grid .product-name a {
    height: auto;
}

.newproductslider .item .product-name a {
    height: 105px;
}

.category-products .products-grid li.item {
    height: 450px;
}

.newproductslider .product-shop {
    padding: 5px 15px;
}

.newproductslider .item .product-name {
    margin: 0;
}

.newproductslider .item .ratings {
    color: rgb(202,201,201);
    margin: 5px 0;
}

.newproductslider .item .price-box {
    margin: 0;
    line-height: 0;
}

.newproductslider .item .price-box span {
    line-height: 20px;
}

.newproductslider .item .actions {
    margin-top: 5px;
}

.newproductslider .item .actions a {
    margin: 0 auto;
}

#sd-page.allpages {
    width: auto;
}

#sd-cart-summary td.cartsumm-qty {
    padding: 10px 0;
}

#sd-cart-summary .sd-cartSubHeader td {
    text-align: center;
    padding: 10px 5px;
}


#sd-cart-summary .sd-cartSubHeader {
    text-align: center;
}

#sd-cart-summary .sd-cartItem td.sd-cartQty {
    text-align: center;
    padding: 10px 0;
}

#sd-cart-summary .sd-cartItem img {
    margin: 0;
}

#sd-cart-summary .sd-cartItem .sd-cartImg {
    padding-right: 0;
}

#sd-cart-summary .sd-cartSku {
    margin-top: 10px;
    display: inline-block;
}
@media (max-width:1200px) {
    #sd-cart-summary .sd-cartItem .sd-cartPrice {
    padding: 10px 5px;
        
    }

#sd-cart-summary .sd-cartItem .sd-cartTitle {
    padding:  10px 5px;
}
}


.products-grid .product-image {
    background:rgb(244,244,244);
}

#results-content .row-data-img {
    max-width:100%;
}

footer .footer-information > .row {
    margin: 0;
}

footer .footer-information {
    padding: 10px 30px;
}

footer .footer-links {
    padding-bottom: 0px;
}

.product-view #product_tabs_description_contents p {
    margin: 22px 0;
}

.product-view #product_tabs_description_contents p.notes {
    color: rgb(99, 99, 139);
}

.product-view #product_tabs_description_contents p.uuustatusmessage {
    color: rgb(123, 163, 123);
}

.product-view #product_tabs_description_contents p.listingnotes {
    color: rgb(210, 173, 173);
}



#sd-media img {
    position: static;
}

.bx-wrapper .bx-viewport {
    height: auto !important;
}

#sd-cart-contents .product-cart-image img {
    max-width: 100px;
}

@media (max-width:420px) {
    #sd-cart-contents .product-cart-image img {
        max-width:50px;
    }
}

.products-grid .product-name a {
    height: auto;
}

.newproductslider .item .product-name a {
    height: 105px;
}

.category-products .products-grid li.item {
    min-height: 200px;
    height: auto;
}

.category-products .products-grid li.item .item-inner {
    height: 100%;
    padding-bottom: 50px;
}

.category-products .products-grid li.item .item-inner .product-shop .f-fix {
    height: 100%;
}

.category-products .products-grid li.item .item-inner .actions {
    position: absolute;
    width: 100%;
    bottom: 0;
}

.category-products .products-grid li.item .item-inner .product-shop:after {
    content: '';
    display: block;
    clear: both;
}

.category-products .products-grid li.item .item-inner:after {
    content: '';
    display: block;
    clear: both;
}

.newproductslider .product-shop {
    padding: 5px 15px;
}

.newproductslider .item .product-name {
    margin: 0;
}

.newproductslider .item .ratings {
    color: rgb(202,201,201);
    margin: 5px 0;
}

.newproductslider .item .price-box {
    margin: 0;
    line-height: 0;
}

.newproductslider .item .price-box span {
    line-height: 20px;
}

.newproductslider .item .actions {
    margin-top: 5px;
}

.newproductslider .item .actions a {
    margin: 0 auto;
}

#sd-page.allpages {
    width: auto;
}

@media (min-width:992px) {
    .newproductslider .bx-wrapper .bx-next {
        right: 200px !important ;
    }
    .newproductslider .bx-wrapper .bx-prev {
    left: 200px !important; 
        
    }
}

@media (max-width:767px) {
    .newproductslider .bx-wrapper .bx-next,
    .newproductslider .bx-wrapper .bx-prev  {
        top: -55px !important;
    }
    
}

#nav-mobilemenu .empty > span.head {
    display: none;
}